|RECORD=BOM|VERSION=6|FILENAME=C:\UMSAE Electric\PCB's\PCB-ACU-LVPower\ePBR25_ACU_Power.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.12.2024|TIME=02:52:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=100!Revision ID=75!Revision State=104!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=124!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=-1!Revision ID=75!Revision State=104!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=124!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=124!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=124!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRAKETEMPComponents.SchLib\Test VIa|DESIGNITEMID=Test VIa|ITEMSOURCE=BRAKETEMPComponents.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Via|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test Via"|COMPONENTPARAMETERS="Comment=Test Via","Component Kind=Standard",Description=,"Footprint=Test Via","Ibis Model=","Library Name=BRAKETEMPComponents.SchLib","Library Reference=Test VIa",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Category=Capacitors,Comment=Cap,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_7.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_7.pdf,Description=Capacitor,"Failure Rate=-",Features=-,Footprint=0603R-generic,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",Manufacturer=Yageo,"Manufacturer Part Number=CC1210ZKY5V8BB106","Mounting Type=Surface Mount, MLCC","Operating Temperature=-30°C ~ 85°C","Package / Case=1210 (3225 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.47, 10=0.323, 25=0.258, 50=0.2154, 100=0.1829, 250=0.14528, 500=0.12912, 1000=0.11298 (CAD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=Cap",Simulation=CAP,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Stock 1=1156","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-2063-1-ND","Supplier Part Number 2=1276-1869-1-ND","Temperature Coefficient=Y5V (F)","Thickness (Max)=0.083"" (2.10mm)","Tolerance=-20%, +80%",Value=10uF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT¦SAMSUNG(??)¦SAMSUNG/??¦??(Samsung)¦SAMSUNG(?????)¦??|MANUFACTURERPARTNO=CL10A106MA8NRNC|CIIVAID=7556738|SUPPLIER=DigiKey|SUPPLIERPARTNO=1276-1869-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=45193|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qb5vT5PInIYHr1Z9j7Al4V9T2gzHZm60TWHWZ0p4bexgKhS1ljIuBl7C0h-uW_iuqIXGUD-Ah0dhgC-e3SVWWdOa3SitURjMpCmu6WaxeiguO_v4tRO_WANICxuvoW136OCnOQBTdJb2WRGR-CKdhgsVFiBgYPq3_r0E1IDhz0z8R-hBrKFjavmh-MQeVwzcW4mwwBAH7P4oH4mzqtmH9lforesl-yaeH9BsSpFU448xprld21W7oxq-YWxdZTnarUhgvw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2407823?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0009022704/SEMS-S-A0009023165-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/CL10A106MA8NRNC-Samsung-Electro-Mechanics-datasheet-137745063.pdf?src-supplier=Future+Electronics¦http://www.samsungsem.com/kr/support/library/product-catalog/mlcc.jsp?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45626.9927440856|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.21|Q1=1|L1=US|P2=0.096|Q2=10|L2=US|P3=0.0768|Q3=50|L3=US|P4=0.0576|Q4=100|L4=US|P5=0.054|Q5=500|L5=US|P6=0.0504|Q6=1000|L6=US|P7=0.0504|Q7=4000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC1210ZKY5V8BB106|CIIVAID=3554227|SUPPLIER=Digikey|SUPPLIERPARTNO=311-2063-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 10uF, Surface Mount, 1210|RANK=3|AVAILABLEQUANTITY=11245|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UWwihszBuc8K2a_5IcHDv0iXJcs4MrE5vaJeq-6EMcryW8VAcXn9HqktOVV8xLsKXkbsUxTHxvl2BMpMQRU4Pkbq81jItn5AVRqzB-oOSvzwG_G9urOvXGtTihQwCEJMLVgUIZLElJBYIPwqo29fFWr40KGJuY3OkGg6RhOEFw3Fpfq7j7wTzT1WGJ280fWCSKnANt1S_WT3T8oRFLCSB7R5LFZsL6jfy16RkS0RamxlZa5TE324Y348Zi4dkNacbhjUQ1Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2980989?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0004841839/YAGO-S-A0004841839-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26863/getdatasheetpartid-403879-26863179.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/11466/upy-gphc-y5v-6-3v-to-50v-5-11466438.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.63|Q1=1|L1=US|P2=0.425|Q2=10|L2=US|P3=0.338|Q3=50|L3=US|P4=0.2792|Q4=100|L4=US|P5=0.2181|Q5=500|L5=US|P6=0.18538|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-10991-1-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=ZRB18AR61E106ME01L|CIIVAID=20385650|SUPPLIER=DigiKey|SUPPLIERPARTNO=490-10991-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=170897|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0aWr4aH0L6Op5NhJESqMFCRqINwt3wY1pv1tXfLSRMUfPABdgyTpXJuWU543FX_A_CdYLtktLw-GiuuPJN_7JfX9AnUov0TbHdovbv-PPHbexJIIs__dAMJMNtaIxLpJ5GLrql_iyj2ggwvrQIHNnkKa4AyNjfE7eJ2wHxX_BQUr-OY3iJ_O0bdjkj-AD-DLzzF0UjisBNXxcoGDu663MC1WfCqsUnHcsssMuwNPskfKOu0zemMa0OftMkDuAOW6biUD0Wk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267392?src-supplier=Rs|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004380799/MURE-S-A0004414239-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2243360.pdf?src-supplier=Newark¦https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/ZRB18AR61E106ME01-01.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/1885591.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ZRB18AR61E106ME01L-Murata-datasheet-67356777.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2243360.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2243360.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/ZRB18AR61E106ME01L-Murata-datasheet-166166243.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.48|Q1=1|L1=US|P2=0.284|Q2=10|L2=US|P3=0.2068|Q3=50|L3=US|P4=0.1828|Q4=100|L4=US|P5=0.14188|Q5=500|L5=US|P6=0.1291|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Category=Capacitors,Comment=Cap,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_7.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_7.pdf,Description=Capacitor,"Failure Rate=-",Features=-,Footprint=0603R-generic,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",Manufacturer=Yageo,"Manufacturer Part Number=CC1210ZKY5V8BB106","Mounting Type=Surface Mount, MLCC","Operating Temperature=-30°C ~ 85°C","Package / Case=1210 (3225 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.47, 10=0.323, 25=0.258, 50=0.2154, 100=0.1829, 250=0.14528, 500=0.12912, 1000=0.11298 (CAD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=Cap",Simulation=CAP,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Stock 1=1156","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-2063-1-ND","Supplier Part Number 2=1276-1869-1-ND","Temperature Coefficient=Y5V (F)","Thickness (Max)=0.083"" (2.10mm)","Tolerance=-20%, +80%",Value=0.1uF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT¦SAMSUNG(??)¦SAMSUNG/??¦??(Samsung)¦SAMSUNG(?????)¦??|MANUFACTURERPARTNO=CL10A106MA8NRNC|CIIVAID=7556738|SUPPLIER=DigiKey|SUPPLIERPARTNO=1276-1869-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=45193|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qb5vT5PInIYHr1Z9j7Al4V9T2gzHZm60TWHWZ0p4bexgKhS1ljIuBl7C0h-uW_iuqIXGUD-Ah0dhgC-e3SVWWdOa3SitURjMpCmu6WaxeiguO_v4tRO_WANICxuvoW136OCnOQBTdJb2WRGR-CKdhgsVFiBgYPq3_r0E1IDhz0z8R-hBrKFjavmh-MQeVwzcW4mwwBAH7P4oH4mzqtmH9lforesl-yaeH9BsSpFU448xprld21W7oxq-YWxdZTnarUhgvw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2407823?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SEMS/SEMS-S-A0009022704/SEMS-S-A0009023165-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/CL10A106MA8NRNC-Samsung-Electro-Mechanics-datasheet-137745063.pdf?src-supplier=Future+Electronics¦http://www.samsungsem.com/kr/support/library/product-catalog/mlcc.jsp?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45626.9927440856|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.21|Q1=1|L1=US|P2=0.096|Q2=10|L2=US|P3=0.0768|Q3=50|L3=US|P4=0.0576|Q4=100|L4=US|P5=0.054|Q5=500|L5=US|P6=0.0504|Q6=1000|L6=US|P7=0.0504|Q7=4000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=CC1210ZKY5V8BB106|CIIVAID=3554227|SUPPLIER=Digikey|SUPPLIERPARTNO=311-2063-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 80% +Tol, 20% -Tol, Y5V, -82/+22% TC, 10uF, Surface Mount, 1210|RANK=3|AVAILABLEQUANTITY=11245|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UWwihszBuc8K2a_5IcHDv0iXJcs4MrE5vaJeq-6EMcryW8VAcXn9HqktOVV8xLsKXkbsUxTHxvl2BMpMQRU4Pkbq81jItn5AVRqzB-oOSvzwG_G9urOvXGtTihQwCEJMLVgUIZLElJBYIPwqo29fFWr40KGJuY3OkGg6RhOEFw3Fpfq7j7wTzT1WGJ280fWCSKnANt1S_WT3T8oRFLCSB7R5LFZsL6jfy16RkS0RamxlZa5TE324Y348Zi4dkNacbhjUQ1Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2980989?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0004841839/YAGO-S-A0004841839-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/26863/getdatasheetpartid-403879-26863179.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/11466/upy-gphc-y5v-6-3v-to-50v-5-11466438.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.63|Q1=1|L1=US|P2=0.425|Q2=10|L2=US|P3=0.338|Q3=50|L3=US|P4=0.2792|Q4=100|L4=US|P5=0.2181|Q5=500|L5=US|P6=0.18538|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8481DD2C-5234-4F36-B6D5-FDB9BECD3B52\E9638932-0DC0-48D4-8617-3D515B99AAF7|DESIGNITEMID=CMP-0687-00073-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 100 uF, 50 V, + / - 20%, -55 to 105 degC, Chip Type, 8 x 10 mm D x L, Pb-Free, Reel|USERCOMMENTS=UUD1H101MNL1GS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-10991-1-ND",Value=15uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=ZRB18AR61E106ME01L|CIIVAID=20385650|SUPPLIER=DigiKey|SUPPLIERPARTNO=490-10991-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 25V, 20% +Tol, 20% -Tol, X5R, 15% TC, 10uF, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=170897|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0aWr4aH0L6Op5NhJESqMFCRqINwt3wY1pv1tXfLSRMUfPABdgyTpXJuWU543FX_A_CdYLtktLw-GiuuPJN_7JfX9AnUov0TbHdovbv-PPHbexJIIs__dAMJMNtaIxLpJ5GLrql_iyj2ggwvrQIHNnkKa4AyNjfE7eJ2wHxX_BQUr-OY3iJ_O0bdjkj-AD-DLzzF0UjisBNXxcoGDu663MC1WfCqsUnHcsssMuwNPskfKOu0zemMa0OftMkDuAOW6biUD0Wk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267392?src-supplier=Rs|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0004380799/MURE-S-A0004414239-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/2243360.pdf?src-supplier=Newark¦https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/ZRB18AR61E106ME01-01.pdf?src-supplier=Digikey¦http://www.farnell.com/datasheets/1885591.pdf?src-supplier=Newark¦https://datasheet.octopart.com/ZRB18AR61E106ME01L-Murata-datasheet-67356777.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2243360.pdf?src-supplier=Element14¦http://www.farnell.com/datasheets/2243360.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/ZRB18AR61E106ME01L-Murata-datasheet-166166243.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.48|Q1=1|L1=US|P2=0.284|Q2=10|L2=US|P3=0.2068|Q3=50|L3=US|P4=0.1828|Q4=100|L4=US|P5=0.14188|Q5=500|L5=US|P6=0.1291|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=2J-Lead 6.1 x 5.3","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5834-1-ND",Value=33uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=KCM55WR7YA336MH01K|CIIVAID=123507|SUPPLIER=Digikey|SUPPLIERPARTNO=490-5834-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 35V, 20% +Tol, 20% -Tol, X7R, 15% TC, 0.000033uF, Surface Mount, 2421|RANK=3|AVAILABLEQUANTITY=423|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Gzi7euaT5DJxh_T7FtsZA8HK1tjuxTnBhBG_o-ysvzYutgZQpyytjNrbKY1ClH3PHzGOhBEgrmfr4i9zOjfGThYw_owkpFqlT7Wbss7vFUuESrD7Pq1YdLyapgDqG947V1hbneMXLxy7DlmnNvq7W8t-GNKotl75FkBvkyLi5FbDx001zvDGizgbe_IeGBU4eJ7rrbqcmcnF1_MdWcdOK-CYtggBFb52nb-BEqScD6YWa1xCC2g_UiBtCSICNnVv-Gv7ww|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2897291?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MURE/MURE-S-A0002996544/MURE-S-A0002990246-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/143/c03e-143820.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/143/c03e-143819.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/143/c03e-143821.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=7.66|Q1=1|L1=US|P2=5.281|Q2=10|L2=US|P3=4.3184|Q3=50|L3=US|P4=4.0176|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\5-1418363-3|DESIGNITEMID=5-1418363-3|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=Levyseal Vertical 39 pin header|USERCOMMENTS=5-1418363-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-1418363-1,"Levyseal Vertical 39 pin header"|COMPONENTPARAMETERS=Comment=5-1418363-1,"Component Kind=Standard","Description=Levyseal Vertical 39 pin header","Footprint=LeavySeal 39 pin Ver","Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=5-1418363-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ePBR22_ACU_Controller.SCHLIB\6-534998-3|DESIGNITEMID=6-534998-3|ITEMSOURCE=ePBR22_ACU_Controller.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6-534998-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6-534998-3|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"C=Copyright (C) 2015 Accelerated Designs. All rights reserved",Comment=6-534998-3,"Component Kind=Standard",Description=,Footprint=*TE_6-146257-5,"Ibis Model=","Library Name=ePBR22_ACU_Controller.SCHLIB","Library Reference=6-534998-3",Manufacturer_Part_Number=6-534998-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S7118-ND",Value=6-534998-3,"Vendor=TE Connectivity"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions¦Sullins Connector¦SULLIN¦SULLINS ELECTRONICS¦Sullins Connector Solution¦SULLINS ELEC¦SULLINS CONNECTOR SOLUTIONS (VA)¦Sullins Headers¦SULLINS ELECT¦Sullins Connector Solutio¦G SULLINS¦SUL|MANUFACTURERPARTNO=PPPC152LFBN-RC|CIIVAID=674485|SUPPLIER=Digikey|SUPPLIERPARTNO=S7118-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 30 Contact(s), 2 Row(s), Female, Straight, 0.1 inch Pitch, Solder Terminal, Locking|RANK=3|AVAILABLEQUANTITY=11439|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SVl7RdrAPvZ63oyh5kJ4cRzSbn_MjKdxqUhwTOkjjI3U262trMjK42QSA05zpT8tvLGs0d-_R-iiNpZXvt-QXJU_NKA325apUlt2qYrKGu_lSalNq2uTVfZgHizQc1MEA7_tsWYYsqx7jJMIOXuAk8A1Oe7YvrBFj_7zlbGq7kWUHJJ4Ew3RqbzTkWAjs49lBfmkrKEV8X3Ele90enO9slegQELjbhjo49bnMNQpj4HGzPNdg313be1oa7rLQDNUTQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219631?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SUCS/SUCSS00270/SUCSS00270-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/PPPC152LFBN-RC-Sullins-datasheet-41308905.pdf?src-supplier=Future+Electronics¦http://www.sullinscorp.com/catalogs/101_Page80-81_HEADER_.100_2.54mm_FEMALE.pdf?src-supplier=Future+Electronics¦https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.74|Q1=1|L1=US|P2=1.419|Q2=10|L2=US|P3=1.17975|Q3=80|L3=US|P4=1.01418|Q4=440|L4=US|P5=1.0114|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4E0EA05F-57DB-44BD-976B-1B7753BFAA0F\8D95C6B7-BD93-46CD-A64E-F1D477FF89D5|DESIGNITEMID=CMP-0404-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED, SMT, 0603(1608), 1.1mm thickness, Green|USERCOMMENTS=KP-1608MGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=S8MC-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Default Diode",S8MC-13|COMPONENTPARAMETERS=Comment=S8MC-13,"Component Kind=Standard","Description=Default Diode",Footprint=S8MC-13,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=S8MCDICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=S8MC-13|CIIVAID=816285|SUPPLIER=Digikey|SUPPLIERPARTNO=S8MCDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 8A, 1000V V(RRM), Silicon|RANK=3|AVAILABLEQUANTITY=27808|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LJJTTNGfwW-1jg8mpJGvnLDVqSxrrY81V_wcyNfbuzqOb_itbndIO6uqFj5AZ1yqLQFValH5hRB0ogB4p4EHSKTbARQLm_ZPeXwbY3qmeo5biYI7eE_HBzKHM6mzX7aJM53BCv2VgbXK4Z6IxxwkmIZAvnXTk0CnaIu0h39rgEC_-Xybo5CxqOV7iOFXauEEeJldwSHpuB_FyK6D8IAkoBh4woU_fTMgsylOka1eKhENihTvSdCygnLVyP9UVG22Qra83w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2622166?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0004145334/DIOD-S-A0004145334-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/914/ds31117-914768.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/914/ds31117-914768.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4454/ds31117-63855-4454097.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/8301/ds31117-8301340.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/914/ds31117-914769.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/914/ds31117-914770.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1|Q1=1|L1=US|P2=0.626|Q2=10|L2=US|P3=0.4092|Q3=100|L3=US|P4=0.31578|Q4=500|L4=US|P5=0.28569|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=34847411-DFFB-48F5-AA0B-E43F975247F7\49E96B5B-A479-4DEB-BA3B-045007DF296F|DESIGNITEMID=CMP-0444-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED, Red 0603 (1608) 63mCd|USERCOMMENTS=UVOV FAULT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\CMP-1700-00002-1|DESIGNITEMID=CMP-1700-00002-1|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel|USERCOMMENTS=1812L050PR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1812L050PR,"POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case\Package=0603,Comment=1812L050PR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.littelfuse.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1812l_datasheet.pdf.pdf,DatasheetVersion=Feb-16,"Description=POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel",Footprint=LFUS-1812L050_V,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=Power_PCB.SCHLIB","Library Reference=CMP-1700-00002-1","Max Operating Temperature=155 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Package Quantity=1","PackageDescription=2-Pin Surface Mount Device, Body 4.55 x 3.24 mm",PackageReference=1812,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Rating=100 mW","REACH SVHC=No SVHC","Resistance=150 kohm",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F2150CT-ND",Tolerance=1%,"Voltage Rating=50 V","Voltage Rating (DC)=50 V","Width=0.8 mm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse¦????¦Littelfuse(??)¦Littelfuse(160505????,??)¦??(Littelfuse)¦??Z-TEK¦Littelfuse(????)¦Littelfuse(??Z-TEK)|MANUFACTURERPARTNO=1812L050PR|CIIVAID=277461|SUPPLIER=DigiKey|SUPPLIERPARTNO=F2150CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PTC Resettable Fuse, 15V, Surface Mount|RANK=3|AVAILABLEQUANTITY=15602|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=m2XnTb4_Av7JKgV76_YdoxBRo_yyptnjfoFvvOEMMn2OvMMADIBiG_XhzjO8Nw-tYvNdbY7zLqlTaZQRsO78UUU-W9QFE_8wXCXJqSoaHiILZOJXeOctu4ucCEWzTnXfQHzK9U9M_VzFS1CrvxtMIXjdfmq7qGjhpWsJGhNLc8CzS1SGW-nnigzfgZh9zl47K7MjbX5V4i07_i5qDCvgR91rxAiytQapqLIOUmrK43PpBtoRLCF4WVC6h3U89aqRIw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2295986?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LFSI/LFSI-S-A0007892087/LFSI-S-A0007892087-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/14119/1812l-eng-datasheet-14119808.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/4501/littelfuse-1812l-4501248.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/30470/0900766b8128f4f7-30470044.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/325/littelfuse-ptc-1812l-325792.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/15187/getdatasheetpartid-123547-15187189.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/28410/718193-28410862.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/325/littelfuse-ptc-1812l-325791.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/325/littelfuse-ptc-1812l-325790.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.51|Q1=1|L1=US|P2=0.418|Q2=5|L2=US|P3=0.386|Q3=10|L3=US|P4=0.3204|Q4=50|L4=US|P5=0.2956|Q5=100|L5=US|P6=0.26572|Q6=250|L6=US|P7=0.24508|Q7=500|L7=US|P8=0.226|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FCF9347A-3B16-487A-8E97-FAFFF6376B52\F505DEBF-B5EF-4257-83DA-8E479480600C|DESIGNITEMID=CMP-2000-05464-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Fuse Holder, 20 A, 500 V, -50 to 145 degC, 4-Pin THD, RoHS|USERCOMMENTS=36-3568-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C34C9990-C38C-4B23-8765-C6C453BF52AD\9A54C6A8-3CA4-4201-BFCD-33D872E571AD|DESIGNITEMID=CMP-2000-05244-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Female Header, Pitch 4.2 mm, 1 x 2 Position, Height 12.8 mm, Tail Length 3.5 mm, -40 to 105 degC, RoHS|USERCOMMENTS=39-28-1023|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\6 Pin Header|DESIGNITEMID=6 Pin Header|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6 Pin Header"|COMPONENTPARAMETERS="Comment=6 Pin Header","Component Kind=Standard",Description=,Footprint=5-146285-6,"Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=6 Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=A32700-40-ND","Supplier Part Number 2=A32700-06-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=9-146285-0|CIIVAID=641108|SUPPLIER=Digikey|SUPPLIERPARTNO=A32700-06-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 40 Contact(s), 1 Row(s), Male, Straight, Solder Terminal, Black Insulator|RANK=3|AVAILABLEQUANTITY=970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=csbzNTyr3hGRYG8vuCfS5cs7T_nhrC3cHEsCMJCYvKoCjyQ41ZpXVFvZCteFMdqIg8vwA8V1qxQJ07HVMC7mjXco8Mbs5hcQ3BU_3KMGgE_4JnQr5lUeakVLuT2EOAgE_0J1HddFlkg7Sn82l6T0h4bsd8qm-xfMSkV7zU23V9nZ4jTyFhJc-tkWE4i8uIvvvFG-ABRoA33UJjKvr9TisTA244QUc5_owquKbtUInN6uc6FgKsEct2FtToALldNiE42w9Cs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3281372?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://www.te.com:443/usa-en/product-9-146285-0.html?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/8047/eng-cs-1307819-section-5-0908-8047565.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/9494/eng-ds-1307819-ampmodu-0811-9494950.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/30203/eng-ds-1307819-ampmodu-0811-30203413.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/710/eng-cd-146285-j-710553.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.07|Q1=1|L1=US|P2=1.687|Q2=10|L2=US|P3=1.3749|Q3=100|L3=US|P4=1.192|Q4=500|L4=US|P5=1.121|Q5=1000|L5=US|P6=1.04702|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=9-146285-0|CIIVAID=641108|SUPPLIER=Digikey|SUPPLIERPARTNO=A32700-40-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Board Connector, 40 Contact(s), 1 Row(s), Male, Straight, Solder Terminal, Black Insulator|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KdELeUbes8kCA6CWDWT2C0BvIVJNeHwfGoWY2UNNBpjfgP6K390PqPTPjM5r3LQd8E8X6BRMUKPz1uUpnJcEoDUH38ANZy7QonaKXZ3bHEGYICvj4e0RSu5YBAksgSEKU-YUa7HXqDWYxuH0UY37tTRPixc3Jz4Cs1sLy7q3o9nq3UljYFGMfoVTpMd-mL6r-fFdcbOWXB23NK54hVw5u7g8RB41QTagAXuQjozViwf-auKPpFDEZXX7ldiGW1kDbFvQFZE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3281372?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://www.te.com:443/usa-en/product-9-146285-0.html?src-supplier=IHS+Markit¦http://www.farnell.com/datasheets/1498835.pdf?src-supplier=Farnell¦https://www.verical.com/server-webapp/html/getDatasheet?partID=47166&src-supplier=Verical¦http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Catalog+Section%7F1307819_SECTION_5%7F0908%7Fpdf%7FEnglish%7FENG_CS_1307819_SECTION_5_0908.pdf%7F9-146285-0&src-supplier=Future+Electronics¦http://www.onlinecomponents.com/datasheet/91462850.aspx?p=10520028&src-supplier=Onlinecomponents.com¦http://www.onlinecomponents.com/productFiles/mf-AMP/eng_ds_1307819_ampmodu_0811.pdf?src-supplier=Onlinecomponents.com¦http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1307819_AMPMODU&DocType=DS&DocLang=English&s_cid=1046&src-supplier=Avnet¦http://components.arrow.com/part/dataview/42548387S7478867N5665?src-supplier=Arrow+Electronics¦http://www.mouser.com/ds/2/418/NG_CD_146285_J-614973.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/9-146285-0-TE-Connectivity-datasheet-62113854.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/9-146285-0-TE-Connectivity-datasheet-12516535.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/1650100.pdf?src-supplier=Newark¦http://www.tycoelectronics.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1307819_SECTION_5&DocType=Catalog+Section&DocLang=English&src-supplier=Element14¦https://www.alliedelec.com/m/d/bcc5ae2b0a1f7d4ba8195529fe783254.pdf?src-supplier=Allied+Electronics¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=146285&DocType=Customer+Drawing&DocLang=English&src-supplier=Digikey¦https://datasheet.octopart.com/9-146285-0-TE-Connectivity-datasheet-181618116.pdf?src-supplier=Sager+Electronics¦https://datasheet.octopart.com/9-146285-0-AMP-datasheet-11574243.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com/9-146285-0-TE-Connectivity-datasheet-11077762.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=9.57|Q1=1|L1=US|P2=7.798|Q2=10|L2=US|P3=6.3572|Q3=100|L3=US|P4=5.58798|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\LOAD DRIVER - VND5E050JTR-E|DESIGNITEMID=LOAD DRIVER - VND5E050JTR-E|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD - VND5E050JTR-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LD - VND5E050JTR-E"|COMPONENTPARAMETERS="Comment=LD - VND5E050JTR-E","Component Kind=Standard",Description=,Footprint=VND5E050JTR-E,"Ibis Model=","Library Name=Power_PCB.SCHLIB","Library Reference=LOAD DRIVER - VND5E050JTR-E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-11700-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\VN5E050AJTR-E|DESIGNITEMID=VN5E050AJTR-E|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VN5E050AJTR-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VN5E050AJTR-E|COMPONENTPARAMETERS=Comment=VN5E050AJTR-E,"Component Kind=Standard",Description=,Footprint=SO_050AJ-E_STM,"Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=VN5E050AJTR-E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel MOSFET"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.infineon.com/dgdl/Infineon-IPD075N03LG-DS-v02_01-en.pdf?folderId=5546d4694909da4801490a07012f053b&fileId=db3a30431936bc4b011951d824f83aeb,ComponentLink1URL=http://www.infineon.com/dgdl/Infineon-IPD075N03LG-DS-v02_01-en.pdf?folderId=5546d4694909da4801490a07012f053b&fileId=db3a30431936bc4b011951d824f83aeb,ComponentLink2Description=http://www.semicon.toshiba.co.jp/info/docget.jsp?type=datasheet&lang=en&pid=SSM3K329R,ComponentLink2URL=http://www.semicon.toshiba.co.jp/info/docget.jsp?type=datasheet&lang=en&pid=SSM3K329R,"Current - Continuous Drain (Id) @ 25°C=50A (Tc)","Description=N-Channel MOSFET","Drain to Source Voltage (Vdss)=30V","FET Feature=Logic Level Gate","FET Type=MOSFET N-Channel, Metal Oxide",Footprint=SOT-23_N,"Gate Charge (Qg) @ Vgs=18nC @ 10V","Ibis Model=","Input Capacitance (Ciss) @ Vds=1900pF @ 15V",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","Manufacturer=Infineon Technologies","Manufacturer Part Number=","Mounting Type=Surface Mount","Package / Case=TO-252-3, DPak (2 Leads + Tab), SC-63","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power - Max=47W",Published=8-Jun-2000,"Publisher=Altium Limited","Rds On (Max) @ Id, Vgs=7.5 mOhm @ 30A, 10V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Device Package=PG-TO252-3","Supplier Part Number 1=DMG3406L-13DICT-ND","Vgs(th) (Max) @ Id=2.2V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????¦Diodes SCT¦DIODE¦SAR¦SARONIX-ECERA¦SARO¦SARONI¦SARON¦SNX¦SARONIX/PERICOM¦STG¦SARONIX/P¦DIODES(??)¦????¦??¦DIODES/??¦??(DIODES)¦DIODES( ?? )¦DIODES(????)¦DIODES(??)|MANUFACTURERPARTNO=DMG3406L-13|CIIVAID=21002589|SUPPLIER=Digikey|SUPPLIERPARTNO=DMG3406L-13DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Small Signal Field-Effect Transistor, 3.6A I(D), 30V, 1-Element, N-Channel, Silicon, Metal-oxide Semiconductor FET|RANK=3|AVAILABLEQUANTITY=109596|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ikQ5uv4Qmj7F7rp6BKE4teVkGwfycGryZwcC1DHpyzm891kgTd3PYElejlxfw7hQrWQA7C9AR9Hk3mL5E4jn_22sdIDfJCFhIz7bdqsFDEB8TUrLYFawYjtHxm7_5GiyEs-T07IzZvAFIB7GZdxzZaGo7yvKQZYfYjPWJrHJc4ywTCBj3I6vDwSeT_43d_jjgrl6RzDgnDO7CtPrBALDH4MOGWY4d0cK-o9Gs39tFYhpUNnDxMYiInLUD19I-ORyLXS_R0c|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2273850?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/DIOD/DIOD-S-A0000570302/DIOD-S-A0000570302-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/DMG3406L-13-Diodes-Inc.-datasheet-101745928.pdf?src-supplier=Newark¦https://datasheet.octopart.com/DMG3406L-13-Diodes-Inc.-datasheet-101745928.pdf?src-supplier=Farnell¦http://www.mouser.com/ds/2/115/DMG3406L-537746.pdf?src-supplier=Mouser¦http://diodes.com/datasheets/DMG3406L.pdf?src-supplier=Avnet¦https://www.diodes.com/assets/Datasheets/DMG3406L.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/DMG3406L-13-Diodes-Inc.-datasheet-128001191.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.35|Q1=1|L1=US|P2=0.216|Q2=10|L2=US|P3=0.1359|Q3=100|L3=US|P4=0.10086|Q4=500|L4=US|P5=0.08953|Q5=1000|L5=US|P6=0.07998|Q6=2000|L6=US|P7=0.06961|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\MCU80N03A-TP|DESIGNITEMID=MCU80N03A-TP|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCU80N03A-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCU80N03A-TP|COMPONENTPARAMETERS="C=Copyright (C) 2018 Accelerated Designs. All rights reserved",Comment=MCU80N03A-TP,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.",Description=,Footprint=MCU80N_MCE,"Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=MCU80N03A-TP",Manufacturer_Part_Number=MCU80N03A-TP,Mfr_Name=MCC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MCU80N03A-TP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Res1,Resistor|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,ComponentLink1URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,"Composition=Thick Film",Description=Resistor,"Failure Rate=-","Features=Moisture Resistant",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-0782RL","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.16, 10=0.016, 25=0.0112, 50=0.0084, 100=0.0062, 250=0.0048, 500=0.00382, 1000=0.00281 (CAD)","Resistance (Ohms)=82","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=72049","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-82GRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=RC0603JR-0782RL|CIIVAID=1853014|SUPPLIER=Digikey|SUPPLIERPARTNO=311-82GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 82ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=62597|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mB0Ywse0MS8WgvXdw81AsJ7Y0nzZKmcBosKuGKBQ2OyDgppdh_1CsHhhEFD6QAVSb865opvF2O1UjKrpE1rJLDWOsJLBzdzHc-UmqpLU0dE44m9Lyp1oy4itjMFR6LHmFuFUXabahXfCk9ZLMXDWJxtKLO2fk64eux-udlXqI8KFh_3Ws4fy8cXBwq6xX2Oi8_l51X6ewoeuWcNCasmkvvZGFqKD2_vzAsVoZirVzKItbfcsjJoi7YOxNA3jcW_1jnk7kDw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2428141?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/22643/1868787-22643420.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453128.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453129.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453127.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/7746/1868787-7746542.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/443971-7746541.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.1|Q1=1|L1=US|P2=0.01|Q2=10|L2=US|P3=0.0076|Q3=50|L3=US|P4=0.0051|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82R,Res1,Resistor|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,ComponentLink1URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,"Composition=Thick Film",Description=Resistor,"Failure Rate=-","Features=Moisture Resistant",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-0782RL","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.16, 10=0.016, 25=0.0112, 50=0.0084, 100=0.0062, 250=0.0048, 500=0.00382, 1000=0.00281 (CAD)","Resistance (Ohms)=82","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=72049","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-82GRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%,Value=82R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=RC0603JR-0782RL|CIIVAID=1853014|SUPPLIER=Digikey|SUPPLIERPARTNO=311-82GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 82ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=62597|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mB0Ywse0MS8WgvXdw81AsJ7Y0nzZKmcBosKuGKBQ2OyDgppdh_1CsHhhEFD6QAVSb865opvF2O1UjKrpE1rJLDWOsJLBzdzHc-UmqpLU0dE44m9Lyp1oy4itjMFR6LHmFuFUXabahXfCk9ZLMXDWJxtKLO2fk64eux-udlXqI8KFh_3Ws4fy8cXBwq6xX2Oi8_l51X6ewoeuWcNCasmkvvZGFqKD2_vzAsVoZirVzKItbfcsjJoi7YOxNA3jcW_1jnk7kDw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2428141?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/22643/1868787-22643420.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453128.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453129.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453127.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/7746/1868787-7746542.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7746/443971-7746541.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.1|Q1=1|L1=US|P2=0.01|Q2=10|L2=US|P3=0.0076|Q3=50|L3=US|P4=0.0051|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 33K OHM 5% 1/4W 0603|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000K,"RES SMD 33K OHM 5% 1/4W 0603",Res1|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,"Composition=Thick Film","Description=RES SMD 33K OHM 5% 1/4W 0603","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=ESR03EZPJ333","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Pricing 1=1=0.15, 10=0.119, 25=0.0824, 50=0.0642, 100=0.0458, 250=0.03568, 500=0.02836, 1000=0.02012 (CAD)",Published=8-Jun-2000,"Publisher=Altium Limited","Resistance (Ohms)=33k","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=5269","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=RHM33KDCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=1000K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROHS¦ROHN¦ROHM SEMI¦ROMH¦MIYA¦Rohm Company¦ROHM ELEC¦ROHM Semicon¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM/MISC¦ROHM/NONE¦ROHM Semiconductors¦??(ROHM)¦ROHM/??|MANUFACTURERPARTNO=ESR03EZPJ333|CIIVAID=1874283|SUPPLIER=Digikey|SUPPLIERPARTNO=RHM33KDCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 33000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=3549|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LxTuQvrnX-WpjK2K9EMwIAQ_0K4iP1EcEzqY-fGRHaDNV-DtOQPQqBMQyx2jp-Xs_4imoHfb77bjdt8CRNIfBQZ-sXRbxsg5lVZshW56USCJWQuJgjE712YxEJJlJXgGZc3JinVnUKm91mJQL-p92hEbSRY5ZJESzdjw9S9B3xi5Q9qt0rU2_YjSKzPMGttSn8HLaXa0AuSxja3SE24Ulp0uwuON8PTlH7EEeM_zYFyKbSvE1BTSjIXv-EKeaTBV7fE0Xw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200267?src-supplier=Digikey|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ROHM/ROHM-S-A0009647586/ROHM-S-A0009647586-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2516/esr-2516059.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2516/esr-2516060.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2516/esr-2516058.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.068|Q2=10|L2=US|P3=0.0446|Q3=50|L3=US|P4=0.0379|Q4=100|L4=US|P5=0.02686|Q5=500|L5=US|P6=0.02357|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180R,Res1,Resistor|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,ComponentLink1URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,"Composition=Thick Film",Description=Resistor,"Failure Rate=-","Features=Moisture Resistant",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-07180RL","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.16, 10=0.016, 25=0.0112, 50=0.0084, 100=0.0062, 250=0.0048, 500=0.00382, 1000=0.00281 (CAD)","Resistance (Ohms)=180","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=201936","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-180GRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%,Value=180R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=RC0603JR-07180RL|CIIVAID=1852996|SUPPLIER=Digikey|SUPPLIERPARTNO=311-180GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.1W, 180ohm, 75V, 5% +/-Tol, 100ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=76136|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gzmzM4JaD_AkSa0sIarjEMFHcf6bTjjtAhyeTsZcKPacZ8QxGWKWLc63KaBKDCU2oo2ffKhwn5-1xXLNFJaTgZlaMt0oMP4KYi3iuyUk-Udhm_0n_jboSl0mnZiOE3CTLHiCiCS3xJXgS13MWfZSwEW_BMyuqwX8yk_wKPKBXyJaw9rqAAjGmHCs_YVerEdjZthYH_OuHx5x9yS24YLpm7LiugNYVg-WuAaXvlKiNiFQ1HZZaKub4aAUOmWbtgKvJd3X_Qw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2314756?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/YAGO/YAGO-S-A0008145938/YAGO-S-A0008145938-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453074.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453075.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2453/pyu-r-int-thick-7-2453073.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/12558/rc0603-272842-12558695.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.01|Q2=10|L2=US|P3=0.0082|Q3=50|L3=US|P4=0.0061|Q4=100|L4=US|P5=0.0056|Q5=500|L5=US|P6=0.0051|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 0603|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 5% 1/4W 0603",Res1|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,"Composition=Thick Film","Description=RES SMD 10K OHM 5% 1/4W 0603","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=ESR03EZPJ103","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Pricing 1=1=0.15, 10=0.119, 25=0.0824, 50=0.0642, 100=0.0458, 250=0.03568, 500=0.02836, 1000=0.02012 (CAD)",Published=8-Jun-2000,"Publisher=Altium Limited","Resistance (Ohms)=10k","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=RHM10KDCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROHS¦ROHN¦ROHM SEMI¦ROMH¦MIYA¦Rohm Company¦ROHM ELEC¦ROHM Semicon¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM/MISC¦ROHM/NONE¦ROHM Semiconductors¦??(ROHM)¦ROHM/??|MANUFACTURERPARTNO=ESR03EZPJ103|CIIVAID=1858277|SUPPLIER=Digikey|SUPPLIERPARTNO=RHM10KDCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 10000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=390007|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WFOJI3pr-ua--jSgJzqZ6ruf1v-mJRRU-7lORx8P76k6BlFvoqtHlQGS9R_1LFsGzX41w6prqBQAfmciChkMCgixPYNvUKcABt_JfRoLZco8Q_Kgzg2I1quEr3kVbN8qCIzR5YawOOZQuZOaLJpTVdCfeKG6D3CNXOOANjPnmV7zXjTAj4pa2krdGMTH0KgvdipOxmsk8gyaMGioM9p30W1TDWwJrmZOx0te_crdOS498NwMUw5gY_6eBBQ-I67SvvX_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2380154?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ROHM/ROHM-S-A0009647586/ROHM-S-A0009647586-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2468/esr-2468824.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2468/esr-2468825.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2468/esr-2468823.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.068|Q2=10|L2=US|P3=0.0446|Q3=50|L3=US|P4=0.0379|Q4=100|L4=US|P5=0.02686|Q5=500|L5=US|P6=0.02357|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 5% 1/4W 0603|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"RES SMD 100 OHM 5% 1/4W 0603",Res1|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,"Composition=Thick Film","Description=RES SMD 100 OHM 5% 1/4W 0603","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=ESR03EZPJ101","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Pricing 1=1=0.15, 10=0.119, 25=0.0824, 50=0.0642, 100=0.0458, 250=0.03568, 500=0.02836, 1000=0.02012 (CAD)",Published=8-Jun-2000,"Publisher=Altium Limited","Resistance (Ohms)=100","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=57430","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=RHM100DCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROHS¦ROHN¦ROHM SEMI¦ROMH¦MIYA¦Rohm Company¦ROHM ELEC¦ROHM Semicon¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM/MISC¦ROHM/NONE¦ROHM Semiconductors¦??(ROHM)¦ROHM/??|MANUFACTURERPARTNO=ESR03EZPJ101|CIIVAID=1858262|SUPPLIER=DigiKey|SUPPLIERPARTNO=RHM100DCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 100ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=236033|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pxtJbtux4l5BNHl3wDqLCms8HSUB4-svFp6EzzjcBNOqyYKu0Uptz7DvGBhtWqaKZvxBBCDQt32-yNG1r-zsuY5opbTsEIPmGF2omUpPA9OLrhYjFvf8ox_iYZFwPAdVBkOBmZIYmb-VnrXKqWQIzdujLp2SBcR51h306y0NZCttYwD7_1Kx5avswuKZrS4m6DGB4C0CxKFB1oB5C-RB1DPVOsa9LRekDFlGtIlg-m6utXyGGmEgTyToT3hmLlr4L-tprQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2278609?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ROHM/ROHM-S-A0009647586/ROHM-S-A0009647586-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16218/esr-16218543.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.068|Q2=10|L2=US|P3=0.0446|Q3=50|L3=US|P4=0.0379|Q4=100|L4=US|P5=0.02686|Q5=500|L5=US|P6=0.02357|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.6R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.6R,Resistor|COMPONENTPARAMETERS=Comment=5.6R,"Component Kind=Standard",Description=Resistor,Footprint=TO220AC,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=696-1688-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Riedon|MANUFACTURERALIASES=RIEDON (VA)¦RIEDON INCORPORATED|MANUFACTURERPARTNO=PF2203-5R6F1|CIIVAID=2082017|SUPPLIER=Digikey|SUPPLIERPARTNO=696-1688-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res 5.6 Ohm 35W 1% TO220|RANK=3|AVAILABLEQUANTITY=2090|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KuA7zpU5qRaX2CIHN2CcNKWAfP3fN6Y-WqGazBXpuGn54luRoCdTNdXz2QlKkpbpb75JeycefT_d6c2sTL6B3lpoZc6fQ79WBssOmWPHEsBZ_0Uxdrvms8rfPCiROtmdUFWhPq461lmK_z9A9ifEfEF_NfctFO62pkD_X_ZwIH23wXMB-ud3CcO6mu7SIv21px_25wPkK6HP_3Q-aqLj-pzFs2yyjeKbIRDbmSAQ6dNeMbpfB3yaAUYAojZ1pUom9BwSYbc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1785640?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/2765/pf2200-2765155.pdf?src-supplier=Digikey|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.31|Q1=1|L1=US|P2=3.602|Q2=10|L2=US|P3=2.6568|Q3=50|L3=US|P4=2.5|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Volt Reg|DESIGNITEMID=Volt Reg|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Voltage Regulator|USERCOMMENTS=Volt Reg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Volt Reg","Voltage Regulator"|COMPONENTPARAMETERS="Comment=Volt Reg","Component Kind=Standard","Description=Voltage Regulator",Footprint=DCDC_VERTICAL,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Volt Reg","PackageDescription=3-Pin Transistor Outline Package 2.54 mm Pitch, 15.1 mm Lead Span",PackageReference=D2PAK,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=811-3014-ND","Supplier Part Number 2="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=OKI-78SR-3.3/1.5-W36H-C|CIIVAID=3191552|SUPPLIER=Digikey|SUPPLIERPARTNO=811-3014-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC-DC Regulated Power Supply Module, 1 Output, 5.15W|RANK=3|AVAILABLEQUANTITY=2703|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wJn0QNQb-ZAqx6nKRvLQoHDVbHaHJA4nGFFag14IJl8z_G1TuAPKtYVg_rCrcnT6SaEVND4Z3fS5__nONACtQC2L9ammSNQV60T-aTNmKZuAgEB8VHpQJUCTd8BY6XmzzNue6epGkQSqZJ5N8XgJVgwTnDVdojVneuZnu3Xl1u_cWFTNSGLl28LpnxXrtrRIAUyqpD3tt4hTGs4r8JKgIrbIP-GvxClOCet3ouLmCTcmrsqGzMNKw50w9n3TaXjUU_f75mo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3037784?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MUPS/MUPSS01995/MUPSS01995-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/4643/oki-78sr-56393-4643408.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45626.6765440972|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=4.97|Q1=1|L1=US|P2=4.92|Q2=5|L2=US|P3=4.886|Q3=10|L3=US|P4=4.8164|Q4=25|L4=US|P5=4.6662|Q5=50|L5=US|P6=4.3659|Q6=100|L6=US|P7=3.91248|Q7=250|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\INA230|DESIGNITEMID=INA230|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA230|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INA230|COMPONENTPARAMETERS=Comment=INA230,"Component Kind=Standard",Description=,Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=INA230",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BB887B1F-E735-49F5-9073-A38D3F61DBE4\E1EE574E-6CC7-48A7-B7DB-86AC67129B22|DESIGNITEMID=CMP-1685-00007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin SOIC (D8), Green (RoHS & no Sb/Br), Tape and Reel|USERCOMMENTS=NE555DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4FF3EB66-7D42-4AB7-8123-44F2D1840A29\256C2982-ACA9-4BBB-B08B-955AEDBC2004|DESIGNITEMID=CMP-0474-00861-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=UV, OV and Reverse Supply Protection Controller, 2.5 to 34 V Vin, 8-pin SOT23 (TS8-8), -40 to 85 degC, Pb-Free, Mini Tape and Reel|USERCOMMENTS=LTC4365ITS8#TRMPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=WM9796-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",WM9796-ND|COMPONENTPARAMETERS=Comment=WM9796-ND,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=WM9796-ND,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM11908-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=0428192214|CIIVAID=21726238|SUPPLIER=Digikey|SUPPLIERPARTNO=WM11908-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Power Connector, 2 Contact(s), Male, Solder Terminal|RANK=3|AVAILABLEQUANTITY=15529|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Q4LH4H8-nCXFa0DgYSpl1Pg-qB5Yf5til94u_rCK56UxQZAXirEieIRIQTdRzatQRadKlZYIpjq-AKT45Vo7bR3mupQD1rE9YcaLeM9IE6ZqSw6hIev3TGyr6ELoJiRnxUeJm-rh-axcfV4NxB33wk4IC5CZGSHJkfLzfGrf79Ln5BukNREfP0Ii_b2p_MIRSKok-OB_RL1kWv2E1AtQwrxT-T0hjZx7BX5peb1S3mTQese7Rxfs_RosNm4qC9ze2waya20|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2602355?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006616276/MOLE-S-A0006613032-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/42819-2214-Molex-datasheet-47338476.pdf?src-supplier=Newark¦https://datasheet.octopart.com/42819-2214-Molex-datasheet-168216375.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.82|Q1=1|L1=US|P2=2.299|Q2=10|L2=US|P3=1.91113|Q3=80|L3=US|P4=1.64305|Q4=440|L4=US|P5=1.46891|Q5=1872|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDAsch.SchLib\FDS6675|DESIGNITEMID=FDS6675|ITEMSOURCE=SnapEDAsch.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 30V 11A _Ta_ 2.5W _Ta_ Surface Mount 8-SOIC|USERCOMMENTS=FDS6675|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FDS6675,"P-Channel 30V 11A _Ta_ 2.5W _Ta_ Surface Mount 8-SOIC"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=FDS6675,"Component Kind=Standard","Description=P-Channel 30V 11A _Ta_ 2.5W _Ta_ Surface Mount 8-SOIC",Footprint=SO08-E3,"Ibis Model=","Library Name=SnapEDAsch.SchLib","Library Reference=FDS6675","MF=ON Semiconductor",MP=FDS6675,"Package=SO-8 ON Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FDS6675/ON%20Semiconductor/view-part/1666192/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F98F0B3-CE4A-4E90-AEEC-BBE7A5DF6BF9\46DE25B0-5660-4842-8B08-51587793874D|DESIGNITEMID=CMP-00030-78727543-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=WSHP28182L000FEB Res Metal Strip 2818 0.002 Ohm 1% 10W ±200ppm/C Pad SMD Automotive T/R|USERCOMMENTS=WSHP28182L000FEB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 0603|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,"RES SMD 10K OHM 5% 1/4W 0603"|COMPONENTPARAMETERS=Category=Resistors,Comment=,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,"Composition=Thick Film","Description=RES SMD 10K OHM 5% 1/4W 0603","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=ESR03EZPJ103","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Pricing 1=1=0.15, 10=0.119, 25=0.0824, 50=0.0642, 100=0.0458, 250=0.03568, 500=0.02836, 1000=0.02012 (CAD)",Published=8-Jun-2000,"Publisher=Altium Limited","Resistance (Ohms)=10k","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=RHM10KDCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROHS¦ROHN¦ROHM SEMI¦ROMH¦MIYA¦Rohm Company¦ROHM ELEC¦ROHM Semicon¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM/MISC¦ROHM/NONE¦ROHM Semiconductors¦??(ROHM)¦ROHM/??|MANUFACTURERPARTNO=ESR03EZPJ103|CIIVAID=1858277|SUPPLIER=Digikey|SUPPLIERPARTNO=RHM10KDCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 10000ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=390007|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WFOJI3pr-ua--jSgJzqZ6ruf1v-mJRRU-7lORx8P76k6BlFvoqtHlQGS9R_1LFsGzX41w6prqBQAfmciChkMCgixPYNvUKcABt_JfRoLZco8Q_Kgzg2I1quEr3kVbN8qCIzR5YawOOZQuZOaLJpTVdCfeKG6D3CNXOOANjPnmV7zXjTAj4pa2krdGMTH0KgvdipOxmsk8gyaMGioM9p30W1TDWwJrmZOx0te_crdOS498NwMUw5gY_6eBBQ-I67SvvX_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2380154?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ROHM/ROHM-S-A0009647586/ROHM-S-A0009647586-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/2468/esr-2468824.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2468/esr-2468825.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2468/esr-2468823.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.068|Q2=10|L2=US|P3=0.0446|Q3=50|L3=US|P4=0.0379|Q4=100|L4=US|P5=0.02686|Q5=500|L5=US|P6=0.02357|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9D1BAEF5-6DEF-4861-9303-92FE55BB86BF\52F84709-7BF8-43A3-BA36-729D2EC29923|DESIGNITEMID=CMP-00287-47198074-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ALQ3F12 ALQ Series SPST 10 A 12 V PC Pin Through Hole Class F Insulation Power Relay|USERCOMMENTS=ALQ3F12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=56232401-109C-43E8-858A-952EEF3C178E\E063AA02-D401-4D91-8F44-1935C425F112|DESIGNITEMID=CMP-1095-00109-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Smart High-Side Power Switch PROFET, 12 mOhm, 1 Channel, 8.5 A Load Current, -40 to 150 degC, PG-TO252-5-11, Reel, Green|USERCOMMENTS=BTS6142D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 5% 1/4W 0603|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES SMD 100 OHM 5% 1/4W 0603",Res1|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,"Composition=Thick Film","Description=RES SMD 100 OHM 5% 1/4W 0603","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=ESR03EZPJ101","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Pricing 1=1=0.15, 10=0.119, 25=0.0824, 50=0.0642, 100=0.0458, 250=0.03568, 500=0.02836, 1000=0.02012 (CAD)",Published=8-Jun-2000,"Publisher=Altium Limited","Resistance (Ohms)=100","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=57430","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=RHM100DCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROHS¦ROHN¦ROHM SEMI¦ROMH¦MIYA¦Rohm Company¦ROHM ELEC¦ROHM Semicon¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM/MISC¦ROHM/NONE¦ROHM Semiconductors¦??(ROHM)¦ROHM/??|MANUFACTURERPARTNO=ESR03EZPJ101|CIIVAID=1858262|SUPPLIER=DigiKey|SUPPLIERPARTNO=RHM100DCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Resistor, Metal Glaze/thick Film, 0.25W, 100ohm, 150V, 5% +/-Tol, 200ppm/Cel, Surface Mount, 0603|RANK=3|AVAILABLEQUANTITY=236033|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pxtJbtux4l5BNHl3wDqLCms8HSUB4-svFp6EzzjcBNOqyYKu0Uptz7DvGBhtWqaKZvxBBCDQt32-yNG1r-zsuY5opbTsEIPmGF2omUpPA9OLrhYjFvf8ox_iYZFwPAdVBkOBmZIYmb-VnrXKqWQIzdujLp2SBcR51h306y0NZCttYwD7_1Kx5avswuKZrS4m6DGB4C0CxKFB1oB5C-RB1DPVOsa9LRekDFlGtIlg-m6utXyGGmEgTyToT3hmLlr4L-tprQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2278609?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ROHM/ROHM-S-A0009647586/ROHM-S-A0009647586-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/16218/esr-16218543.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45627.3884259259|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.068|Q2=10|L2=US|P3=0.0446|Q3=50|L3=US|P4=0.0379|Q4=100|L4=US|P5=0.02686|Q5=500|L5=US|P6=0.02357|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=J115F11C12VDCSH.9.SchLib\J115F11C12VDCSH.9|DESIGNITEMID=J115F11C12VDCSH.9|ITEMSOURCE=J115F11C12VDCSH.9.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole|USERCOMMENTS=J115F11C12VDCSH.9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole",J115F11C12VDCSH.9|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/J115F11C12VDCSH.9/CIT+Relay+%2526+Switch/view-part/?ref=eda,Comment=J115F11C12VDCSH.9,"Component Kind=Standard","Description=General Purpose Relay SPDT (1 Form C) 12VDC Coil Through Hole",Footprint=RELAY_J115F11C12VDCSH.9,"Ibis Model=","Library Name=J115F11C12VDCSH.9.SchLib","Library Reference=J115F11C12VDCSH.9","MF=CIT Relay and Switch",MP=J115F11C12VDCSH.9,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/J115F11C12VDCSH.9/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/J115F11C12VDCSH.9/CIT+Relay+%2526+Switch/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
