|RECORD=BOM|VERSION=6|FILENAME=C:\UMSAE Electric\PCB's\PCB-ACU-LVPower\ePBR25_ACU_Power.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.11.2024|TIME=18:47:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=100!Description=100!Designator=100!Revision ID=75!Revision State=104!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=124!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=-1!Description=-1!Designator=-1!Revision ID=75!Revision State=104!Revision Status=94!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=124!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=124!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=124!Supplier Part Number 1=135!Supplier Unit Price 1=121!Supplier Subtotal 1=114
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRAKETEMPComponents.SchLib\Test VIa|DESIGNITEMID=Test VIa|ITEMSOURCE=BRAKETEMPComponents.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Via|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test Via"|COMPONENTPARAMETERS="Comment=Test Via","Component Kind=Standard",Description=,"Footprint=Test Via","Ibis Model=","Library Name=BRAKETEMPComponents.SchLib","Library Reference=Test VIa",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Category=Capacitors,Comment=Cap,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_7.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_7.pdf,Description=Capacitor,"Failure Rate=-",Features=-,Footprint=0603R-generic,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",Manufacturer=Yageo,"Manufacturer Part Number=CC1210ZKY5V8BB106","Mounting Type=Surface Mount, MLCC","Operating Temperature=-30°C ~ 85°C","Package / Case=1210 (3225 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.47, 10=0.323, 25=0.258, 50=0.2154, 100=0.1829, 250=0.14528, 500=0.12912, 1000=0.11298 (CAD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=Cap",Simulation=CAP,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Stock 1=1156","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-2063-1-ND","Supplier Part Number 2=1276-1869-1-ND","Temperature Coefficient=Y5V (F)","Thickness (Max)=0.083"" (2.10mm)","Tolerance=-20%, +80%",Value=10uF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-10991-1-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,Cap,Capacitor|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Category=Capacitors,Comment=Cap,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_7.pdf,ComponentLink1URL=http://www.yageo.com/documents/recent/UPY-GPHC_Y5V_6.3V-to-50V_7.pdf,Description=Capacitor,"Failure Rate=-",Features=-,Footprint=0603R-generic,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",Manufacturer=Yageo,"Manufacturer Part Number=CC1210ZKY5V8BB106","Mounting Type=Surface Mount, MLCC","Operating Temperature=-30°C ~ 85°C","Package / Case=1210 (3225 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.47, 10=0.323, 25=0.258, 50=0.2154, 100=0.1829, 250=0.14528, 500=0.12912, 1000=0.11298 (CAD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=Cap",Simulation=CAP,"Size / Dimension=0.126"" L x 0.098"" W (3.20mm x 2.50mm)","Stock 1=1156","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-2063-1-ND","Supplier Part Number 2=1276-1869-1-ND","Temperature Coefficient=Y5V (F)","Thickness (Max)=0.083"" (2.10mm)","Tolerance=-20%, +80%",Value=0.1uF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8481DD2C-5234-4F36-B6D5-FDB9BECD3B52\E9638932-0DC0-48D4-8617-3D515B99AAF7|DESIGNITEMID=CMP-0687-00073-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 100 uF, 50 V, + / - 20%, -55 to 105 degC, Chip Type, 8 x 10 mm D x L, Pb-Free, Reel|USERCOMMENTS=UUD1H101MNL1GS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-10991-1-ND",Value=15uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=2J-Lead 6.1 x 5.3","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5834-1-ND",Value=33uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\5-1418363-3|DESIGNITEMID=5-1418363-3|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=Levyseal Vertical 39 pin header|USERCOMMENTS=5-1418363-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-1418363-1,"Levyseal Vertical 39 pin header"|COMPONENTPARAMETERS=Comment=5-1418363-1,"Component Kind=Standard","Description=Levyseal Vertical 39 pin header","Footprint=LeavySeal 39 pin Ver","Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=5-1418363-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ePBR22_ACU_Controller.SCHLIB\6-534998-3|DESIGNITEMID=6-534998-3|ITEMSOURCE=ePBR22_ACU_Controller.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6-534998-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6-534998-3|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"C=Copyright (C) 2015 Accelerated Designs. All rights reserved",Comment=6-534998-3,"Component Kind=Standard",Description=,Footprint=*TE_6-146257-5,"Ibis Model=","Library Name=ePBR22_ACU_Controller.SCHLIB","Library Reference=6-534998-3",Manufacturer_Part_Number=6-534998-3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S7118-ND",Value=6-534998-3,"Vendor=TE Connectivity"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4E0EA05F-57DB-44BD-976B-1B7753BFAA0F\8D95C6B7-BD93-46CD-A64E-F1D477FF89D5|DESIGNITEMID=CMP-0404-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED, SMT, 0603(1608), 1.1mm thickness, Green|USERCOMMENTS=KP-1608MGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=S8MC-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Default Diode",S8MC-13|COMPONENTPARAMETERS=Comment=S8MC-13,"Component Kind=Standard","Description=Default Diode",Footprint=S8MC-13,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=","Signal Integrity=Diode",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=S8MCDICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=34847411-DFFB-48F5-AA0B-E43F975247F7\49E96B5B-A479-4DEB-BA3B-045007DF296F|DESIGNITEMID=CMP-0444-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED, Red 0603 (1608) 63mCd|USERCOMMENTS=UVOV FAULT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\CMP-1700-00002-1|DESIGNITEMID=CMP-1700-00002-1|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel|USERCOMMENTS=1812L050PR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1812L050PR,"POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case\Package=0603,Comment=1812L050PR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.littelfuse.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1812l_datasheet.pdf.pdf,DatasheetVersion=Feb-16,"Description=POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel",Footprint=LFUS-1812L050_V,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=Power_PCB.SCHLIB","Library Reference=CMP-1700-00002-1","Max Operating Temperature=155 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","Package Quantity=1","PackageDescription=2-Pin Surface Mount Device, Body 4.55 x 3.24 mm",PackageReference=1812,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Rating=100 mW","REACH SVHC=No SVHC","Resistance=150 kohm",RoHSCompliant=true,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F2150CT-ND",Tolerance=1%,"Voltage Rating=50 V","Voltage Rating (DC)=50 V","Width=0.8 mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FCF9347A-3B16-487A-8E97-FAFFF6376B52\F505DEBF-B5EF-4257-83DA-8E479480600C|DESIGNITEMID=CMP-2000-05464-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Fuse Holder, 20 A, 500 V, -50 to 145 degC, 4-Pin THD, RoHS|USERCOMMENTS=36-3568-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C34C9990-C38C-4B23-8765-C6C453BF52AD\9A54C6A8-3CA4-4201-BFCD-33D872E571AD|DESIGNITEMID=CMP-2000-05244-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Female Header, Pitch 4.2 mm, 1 x 2 Position, Height 12.8 mm, Tail Length 3.5 mm, -40 to 105 degC, RoHS|USERCOMMENTS=39-28-1023|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS=Applications=-,"Category=Connectors, Interconnects","Comment=Header 2","Component Kind=Standard",ComponentLink1Description=https://cdn.harwin.com/pdfs/M20-999.pdf,ComponentLink1URL=https://cdn.harwin.com/pdfs/M20-999.pdf,"Connector Type=Header, Cuttable","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=-","Contact Finish Thickness - Post=-","Contact Length - Mating=0.240"" (6.10mm)","Contact Length - Post=0.118"" (3.00mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating=3A per Contact","Description=Header, 2-Pin","Fastening Type=Push-Pull",Features=-,"Footprint=2Pin Jumper","Ibis Model=","Ingress Protection=-","Insulation Color=Black","Insulation Height=0.100"" (2.54mm)","Insulation Material=Polyamide (PA6T), Nylon 6T",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2","Manufacturer=Harwin Inc.","Manufacturer Part Number=M20-9990246","Mated Stacking Heights=10.04mm, 10.64mm, 11.04mm, 16.54mm","Material Flammability Rating=UL94 V-0","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-40°C ~ 105°C","Overall Contact Length=0.460"" (11.68mm)",Packaging=Bulk,"Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)","Publisher=Altium Limited","RoHS=RoHS Compliant","Row Spacing - Mating=-",Shrouding=Unshrouded,"Signal Integrity=Connector",Simulation=,"Style=Board to Board or Cable","Supplier 1=Digi-Key","Supplier Part Number 1=S1012E-02-ND",Termination=Solder,"Voltage Rating=-"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRAKE TEMP Components.SchLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=BRAKE TEMP Components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Jumper|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=BRAKE TEMP Components.SchLib","Library Reference=Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S9337-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\6 Pin Header|DESIGNITEMID=6 Pin Header|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"6 Pin Header"|COMPONENTPARAMETERS="Comment=6 Pin Header","Component Kind=Standard",Description=,Footprint=5-146285-6,"Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=6 Pin Header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=A32700-40-ND","Supplier Part Number 2=A32700-06-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\LOAD DRIVER - VND5E050JTR-E|DESIGNITEMID=LOAD DRIVER - VND5E050JTR-E|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD - VND5E050JTR-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LD - VND5E050JTR-E"|COMPONENTPARAMETERS="Comment=LD - VND5E050JTR-E","Component Kind=Standard",Description=,Footprint=VND5E050JTR-E,"Ibis Model=","Library Name=Power_PCB.SCHLIB","Library Reference=LOAD DRIVER - VND5E050JTR-E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-11700-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\VN5E050AJTR-E|DESIGNITEMID=VN5E050AJTR-E|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=VN5E050AJTR-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,VN5E050AJTR-E|COMPONENTPARAMETERS=Comment=VN5E050AJTR-E,"Component Kind=Standard",Description=,Footprint=SO_050AJ-E_STM,"Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=VN5E050AJTR-E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Latching_Reset_Library.SchLib\MOSFET|DESIGNITEMID=MOSFET|ITEMSOURCE=Latching_Reset_Library.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET P-CH 8-SOIC|USERCOMMENTS=PFET - FDS6675BZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET P-CH 8-SOIC","PFET - FDS6675BZ"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products","Comment=PFET - FDS6675BZ","Component Kind=Standard",ComponentLink1Description=https://www.fairchildsemi.com/datasheets/FD/FDS6675BZ.pdf,ComponentLink1URL=https://www.fairchildsemi.com/datasheets/FD/FDS6675BZ.pdf,"Current - Continuous Drain (Id) @ 25°C=11A (Ta)","Description=MOSFET P-CH 8-SOIC","Drain to Source Voltage (Vdss)=30V","Drive Voltage (Max Rds On,  Min Rds On)=4.5V, 10V","FET Feature=-","FET Type=P-Channel",Footprint=SOIC127P600X175-8N,"Gate Charge (Qg) (Max) @ Vgs=62nC @ 10V","Ibis Model=","Input Capacitance (Ciss) (Max) @ Vds=2470pF @ 15V","Library Name=Latching_Reset_Library.SchLib","Library Reference=MOSFET","Manufacturer=Fairchild/ON Semiconductor","Manufacturer Part Number=FDS6675BZ","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=8-SOIC (0.154"", 3.90mm Width)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power Dissipation (Max)=2.5W (Ta)","Pricing 1=1=1.29, 10=1.156, 100=0.9013, 500=0.74452, 1000=0.58778 (CAD)","Rds On (Max) @ Id, Vgs=13 mOhm @ 11A, 10V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=7940","Supplier 1=Digi-Key","Supplier Device Package=8-SO","Supplier Part Number 1=FDS6675BZCT-ND","Technology=MOSFET (Metal Oxide)","Vgs (Max)=±25V","Vgs(th) (Max) @ Id=3V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-N|DESIGNITEMID=MOSFET-N|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"N-Channel MOSFET"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=,"Component Kind=Standard",ComponentLink1Description=http://www.infineon.com/dgdl/Infineon-IPD075N03LG-DS-v02_01-en.pdf?folderId=5546d4694909da4801490a07012f053b&fileId=db3a30431936bc4b011951d824f83aeb,ComponentLink1URL=http://www.infineon.com/dgdl/Infineon-IPD075N03LG-DS-v02_01-en.pdf?folderId=5546d4694909da4801490a07012f053b&fileId=db3a30431936bc4b011951d824f83aeb,ComponentLink2Description=http://www.semicon.toshiba.co.jp/info/docget.jsp?type=datasheet&lang=en&pid=SSM3K329R,ComponentLink2URL=http://www.semicon.toshiba.co.jp/info/docget.jsp?type=datasheet&lang=en&pid=SSM3K329R,"Current - Continuous Drain (Id) @ 25°C=50A (Tc)","Description=N-Channel MOSFET","Drain to Source Voltage (Vdss)=30V","FET Feature=Logic Level Gate","FET Type=MOSFET N-Channel, Metal Oxide",Footprint=SOT-23_N,"Gate Charge (Qg) @ Vgs=18nC @ 10V","Ibis Model=","Input Capacitance (Ciss) @ Vds=1900pF @ 15V",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-N","Manufacturer=Infineon Technologies","Manufacturer Part Number=IPD075N03L G","Mounting Type=Surface Mount","Package / Case=TO-252-3, DPak (2 Leads + Tab), SC-63","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.6mm; Lead Dia. 0.5 mm (max)",PackageReference=E3,PackageVersion=1995/1996,"Packaging=Cut Tape (CT)",PCB3D=,"Pin Info=","Power - Max=47W",Published=8-Jun-2000,"Publisher=Altium Limited","Rds On (Max) @ Id, Vgs=7.5 mOhm @ 30A, 10V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=NMOS,"Supplier 1=Digi-Key","Supplier Device Package=PG-TO252-3","Supplier Part Number 1=DMG3406L-13DICT-ND","Vgs(th) (Max) @ Id=2.2V @ 250µA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\MCU80N03A-TP|DESIGNITEMID=MCU80N03A-TP|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCU80N03A-TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCU80N03A-TP|COMPONENTPARAMETERS="C=Copyright (C) 2018 Accelerated Designs. All rights reserved",Comment=MCU80N03A-TP,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.",Description=,Footprint=MCU80N_MCE,"Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=MCU80N03A-TP",Manufacturer_Part_Number=MCU80N03A-TP,Mfr_Name=MCC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MCU80N03A-TP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Res1,Resistor|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,ComponentLink1URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,"Composition=Thick Film",Description=Resistor,"Failure Rate=-","Features=Moisture Resistant",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-0782RL","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.16, 10=0.016, 25=0.0112, 50=0.0084, 100=0.0062, 250=0.0048, 500=0.00382, 1000=0.00281 (CAD)","Resistance (Ohms)=82","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=72049","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-82GRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82R,Res1,Resistor|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,ComponentLink1URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,"Composition=Thick Film",Description=Resistor,"Failure Rate=-","Features=Moisture Resistant",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-0782RL","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.16, 10=0.016, 25=0.0112, 50=0.0084, 100=0.0062, 250=0.0048, 500=0.00382, 1000=0.00281 (CAD)","Resistance (Ohms)=82","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=72049","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-82GRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%,Value=82R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 33K OHM 5% 1/4W 0603|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000K,"RES SMD 33K OHM 5% 1/4W 0603",Res1|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,"Composition=Thick Film","Description=RES SMD 33K OHM 5% 1/4W 0603","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=ESR03EZPJ333","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Pricing 1=1=0.15, 10=0.119, 25=0.0824, 50=0.0642, 100=0.0458, 250=0.03568, 500=0.02836, 1000=0.02012 (CAD)",Published=8-Jun-2000,"Publisher=Altium Limited","Resistance (Ohms)=33k","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=5269","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=RHM33KDCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=1000K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180R,Res1,Resistor|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,ComponentLink1URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_Group_51_RoHS_L_4.pdf,"Composition=Thick Film",Description=Resistor,"Failure Rate=-","Features=Moisture Resistant",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",Manufacturer=Yageo,"Manufacturer Part Number=RC0603JR-07180RL","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.16, 10=0.016, 25=0.0112, 50=0.0084, 100=0.0062, 250=0.0048, 500=0.00382, 1000=0.00281 (CAD)","Resistance (Ohms)=180","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=201936","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=311-180GRCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±5%,Value=180R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6D450B01-524E-4856-A847-82FD66A5AFB0\EB30612C-132A-447F-BFB2-E8AB369AB576|DESIGNITEMID=CMP-02407-012168-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RES 0.002 OHM 1% 5W 2512|USERCOMMENTS=WSLF25122L000FEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 5% 1/4W 0603|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 5% 1/4W 0603",Res1|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,"Composition=Thick Film","Description=RES SMD 10K OHM 5% 1/4W 0603","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=ESR03EZPJ103","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Pricing 1=1=0.15, 10=0.119, 25=0.0824, 50=0.0642, 100=0.0458, 250=0.03568, 500=0.02836, 1000=0.02012 (CAD)",Published=8-Jun-2000,"Publisher=Altium Limited","Resistance (Ohms)=10k","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=0","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=RHM10KDCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 100 OHM 5% 1/4W 0603|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"RES SMD 100 OHM 5% 1/4W 0603",Res1|COMPONENTPARAMETERS=Category=Resistors,Comment=Res1,"Component Kind=Standard",ComponentLink1Description=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,ComponentLink1URL=http://rohmfs.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/esr.pdf,"Composition=Thick Film","Description=RES SMD 100 OHM 5% 1/4W 0603","Failure Rate=-","Features=Automotive AEC-Q200, Pulse Withstanding",Footprint=1608[0603],"Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","Manufacturer=Rohm Semiconductor","Manufacturer Part Number=ESR03EZPJ101","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,"Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.25W, 1/4W","Pricing 1=1=0.15, 10=0.119, 25=0.0824, 50=0.0642, 100=0.0458, 250=0.03568, 500=0.02836, 1000=0.02012 (CAD)",Published=8-Jun-2000,"Publisher=Altium Limited","Resistance (Ohms)=100","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=57430","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=RHM100DCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.6R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.6R,Resistor|COMPONENTPARAMETERS=Comment=5.6R,"Component Kind=Standard",Description=Resistor,Footprint=TO220AC,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=696-1688-5-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Volt Reg|DESIGNITEMID=Volt Reg|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Voltage Regulator|USERCOMMENTS=Volt Reg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Volt Reg","Voltage Regulator"|COMPONENTPARAMETERS="Comment=Volt Reg","Component Kind=Standard","Description=Voltage Regulator",Footprint=DCDC_VERTICAL,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Volt Reg","PackageDescription=3-Pin Transistor Outline Package 2.54 mm Pitch, 15.1 mm Lead Span",PackageReference=D2PAK,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=811-3014-ND","Supplier Part Number 2="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ACB_lib.SchLib\INA230|DESIGNITEMID=INA230|ITEMSOURCE=ACB_lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA230|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INA230|COMPONENTPARAMETERS=Comment=INA230,"Component Kind=Standard",Description=,Footprint=SOP50P490X110-10N,"Ibis Model=","Library Name=ACB_lib.SchLib","Library Reference=INA230",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BB887B1F-E735-49F5-9073-A38D3F61DBE4\E1EE574E-6CC7-48A7-B7DB-86AC67129B22|DESIGNITEMID=CMP-1685-00007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin SOIC (D8), Green (RoHS & no Sb/Br), Tape and Reel|USERCOMMENTS=NE555DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4FF3EB66-7D42-4AB7-8123-44F2D1840A29\256C2982-ACA9-4BBB-B08B-955AEDBC2004|DESIGNITEMID=CMP-0474-00861-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=UV, OV and Reverse Supply Protection Controller, 2.5 to 34 V Vin, 8-pin SOT23 (TS8-8), -40 to 85 degC, Pb-Free, Mini Tape and Reel|USERCOMMENTS=LTC4365ITS8#TRMPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=WM9796-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",WM9796-ND|COMPONENTPARAMETERS=Comment=WM9796-ND,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=WM9796-ND,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM11908-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
