|RECORD=BOM|VERSION=2|FILENAME=C:\Users\serge\OneDrive\Documents\UMSAE Formula Electric\LV Power\trunk\Power_PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.11.2018|TIME=21:49:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier Unit Price 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Alternative Group Name=158!Manufacturer Part Number 1=179!Supplier Part Number 1=154!Description=201!Supplier Unit Price 1=138!Quantity=81!Supplier Subtotal 1=132!Manufacturer 1=114!Supplier 1=133!Designator=93
|RECORD=VisibleOrderOptions2|BASEVIEW=Alternative Group Name=158!Manufacturer Part Number 1=179!Supplier Part Number 1=154!Description=201!Supplier Unit Price 1=138!Quantity=81!Supplier Subtotal 1=132!Manufacturer 1=114!Supplier 1=133!Designator=93|FLATVIEW=Line #=69!Comment=69!Description=95!Designator=96!Alternative Group Name=-1!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=133!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Alternative Group Name=-1!Manufacturer 1=114!Manufacturer Part Number 1=179!Manufacturer Lifecycle 1=158!Supplier 1=133!Supplier Part Number 1=154!Supplier Unit Price 1=138!Supplier Subtotal 1=132
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Ambiguous component|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-10991-1-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=ZRB18AR61E106ME01L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10991-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA         ZRB18AR61E106ME01L             SMD Multilayer Ceramic Capacitor, 0603 [1608 Metric], 10 F, 25 V,  20%, X5R, ZRA Series|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.63|Q1=1|P2=0.446|Q2=10|P3=0.2934|Q3=100|P4=0.21736|Q4=500|P5=0.18475|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)","Footprint=2J-Lead 6.1 x 5.3","Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5834-1-ND",Value=33uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=KCM55WR7YA336MH01K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5834-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 33UF 35V X7R SMD|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2181987|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=7.39|Q1=1|P2=6.653|Q2=10|P3=5.027|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor (Semiconductor SIM Model)|USERCOMMENTS=Cap Semi|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"Cap Semi","Capacitor (Semiconductor SIM Model)"|COMPONENTPARAMETERS="Comment=Cap Semi","Component Kind=Standard","Description=Capacitor (Semiconductor SIM Model)",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=CAP,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=490-14359-1-ND",Value=0.1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM188R91E104KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14359-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 25V X8R 10% SMD 0603 150C Paper T/R|RANK=3|AVAILABLEQUANTITY=15404|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.23|Q1=1|P2=0.156|Q2=10|P3=0.079|Q3=100|P4=0.05406|Q4=500|P5=0.04783|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4003|DESIGNITEMID=Diode 1N4003|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1 Amp General Purpose Rectifier"|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,Comment=,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=SOD-123,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4003","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=1N4003,"Supplier 1=Digi-Key","Supplier Part Number 1=641-1624-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Comchip|MANUFACTURERPARTNO=ACDSW4148-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=641-1624-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diodes - General Purpose, Power, Switching 150mA 75V AEC-Q101|RANK=3|AVAILABLEQUANTITY=22436|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.201|Q2=10|P3=0.1314|Q3=100|P4=0.06426|Q4=500|P5=0.04382|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=34847411-DFFB-48F5-AA0B-E43F975247F7\49E96B5B-A479-4DEB-BA3B-045007DF296F|DESIGNITEMID=CMP-0444-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED, Red 0603 (1608) 63mCd|USERCOMMENTS=RVS PLTY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Toshiba|MANUFACTURERPARTNO=TLSU1008A(T04)|SUPPLIER=Farnell|SUPPLIERPARTNO=1141115|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED, SMD, RED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1954281|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=43320.4097222222|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Toshiba|MANUFACTURERPARTNO=TLSU1008A(T04)|SUPPLIER=Farnell|SUPPLIERPARTNO=1141115RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED, SMD, RED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1954281|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=42661.6568171296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Osram Opto|MANUFACTURERPARTNO=Q62702P5187|SUPPLIER=Digi-Key|SUPPLIERPARTNO=475-2512-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED RED DIFFUSED 0603 SMD|RANK=3|AVAILABLEQUANTITY=431080|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.38|Q1=1|P2=0.274|Q2=10|P3=0.202|Q3=25|P4=0.1444|Q4=100|P5=0.0982|Q5=250|P6=0.08664|Q6=500|P7=0.06787|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Toshiba|MANUFACTURERPARTNO=TLSU1008A(T04)|SUPPLIER=Newark|SUPPLIERPARTNO=93K0556|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED, SMD, RED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1954281|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=42027.5897106482|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Toshiba|MANUFACTURERPARTNO=TLSU1008A(T04)|SUPPLIER=Avnet|SUPPLIERPARTNO=TLSU1008AT04|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LED, SMD, RED|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1954281|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATEDAT=41991.6352430556|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4E0EA05F-57DB-44BD-976B-1B7753BFAA0F\8D95C6B7-BD93-46CD-A64E-F1D477FF89D5|DESIGNITEMID=CMP-0404-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED, SMT, 0603(1608), 1.1mm thickness, Green|USERCOMMENTS=KP-1608MGC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=RSComponents|SUPPLIERPARTNO=1651730|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=Farnell|SUPPLIERPARTNO=2449777|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.5172916667|LASTUPDATED=Updated 20 days ago|PRICECOUNT=2|P1=0.236531749985708|Q1=2000|P2=0.231417549986017|Q2=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=Newark|SUPPLIERPARTNO=38K3371|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=6582|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.5584027778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.41|Q1=1|P2=0.342|Q2=10|P3=0.307|Q3=25|P4=0.279|Q4=50|P5=0.244|Q5=100|P6=0.219|Q6=250|P7=0.183|Q7=500|P8=0.177|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=RSComponents|SUPPLIERPARTNO=466-3677|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=17270|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=RSComponents|SUPPLIERPARTNO=466-3677P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=4550|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70424144|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42925.0843865741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060VS75000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4980-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=WURTH ELEKTRONIK   150060VS75000   LED, 0603, B GREEN,  40MCD, 570NM|RANK=3|AVAILABLEQUANTITY=217036|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=3|P1=0.24|Q1=1|P2=0.129|Q2=50|P3=0.11|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=Farnell|SUPPLIERPARTNO=8529825|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=18441|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43406.5172916667|LASTUPDATED=Updated 20 days ago|PRICECOUNT=5|P1=0.336258649979682|Q1=5|P2=0.319637499980686|Q2=50|P3=0.301737799981767|Q3=100|P4=0.258267099984394|Q4=500|P5=0.242924499985321|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=Farnell|SUPPLIERPARTNO=8529825RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43334.4221990741|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=Newark|SUPPLIERPARTNO=93X4293|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.5584027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.205|Q1=2000|P2=0.182|Q2=4000|P3=0.165|Q3=8000|P4=0.153|Q4=12000|P5=0.142|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=Arrow|SUPPLIERPARTNO=KP-1608MGC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=128000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3646759259|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1992|Q1=2000|P2=0.1742|Q2=4000|P3=0.1569|Q3=8000|P4=0.1445|Q4=12000|P5=0.1323|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=KP-1608MGC|SUPPLIER=Avnet|SUPPLIERPARTNO=KP-1608MGC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=KINGBRIGHT         KP-1608MGC             LED, Low Power, Green, SMD, 20 mA, 2.1 V, 568 nm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1947428|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41801.6680208333|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Default Diode|USERCOMMENTS=S8MC-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Default Diode",S8MC-13|COMPONENTPARAMETERS=Comment=S8MC-13,"Component Kind=Standard","Description=Default Diode",Footprint=S8MC-13,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode",PCB3D=,"Pin Info=",Simulation=DIODE,"Supplier 1=Digi-Key","Supplier Part Number 1=S8MCDICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=S8MC-13|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S8MCDICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE GEN PURP 1KV 8A SMC|RANK=3|AVAILABLEQUANTITY=26835|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2175626|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.68|Q1=1|P2=0.598|Q2=10|P3=0.4586|Q3=100|P4=0.36256|Q4=500|P5=0.29005|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\Header 12|DESIGNITEMID=Header 12|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=DT13-12PA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DT13-12PA,"Header, 12-Pin"|COMPONENTPARAMETERS=Comment=DT13-12PA,"Component Kind=Standard","Description=Header, 12-Pin",Footprint=DT13-12PA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Power_PCB.SCHLIB","Library Reference=Header 12",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=DT13-12PA","Supplier Part Number 2=1734-1451-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity Deutsch|MANUFACTURERPARTNO=DT13-12PA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1734-1451-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2188|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=11.99|Q1=1|P2=10.9|Q2=10|P3=10.6276|Q3=25|P4=9.81|Q4=50|P5=9.265|Q5=100|P6=8.44752|Q6=250|P7=7.9025|Q7=500|P8=7.2485|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=DTP13-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DTP13-4P,"Header, 4-Pin"|COMPONENTPARAMETERS=Comment=DTP13-4P,"Component Kind=Standard","Description=Header, 4-Pin",Footprint=DTP13-4P,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=571-DTP13-4P"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity Deutsch|MANUFACTURERPARTNO=DTP13-4P|SUPPLIER=Mouser|SUPPLIERPARTNO=571-DTP13-4P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=278|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43424.9144328704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=24.31|Q1=1|P2=21.94|Q2=10|P3=19.7|Q3=50|P4=19.05|Q4=100|P5=18|Q5=1000|P6=18|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\Fuse 1|DESIGNITEMID=Fuse 1|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=1A Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A Fuse",Fuse|COMPONENTPARAMETERS="Comment=1A Fuse","Component Kind=Standard",Description=Fuse,"Footprint=FUSE 3588 Holder","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Power_PCB.SCHLIB","Library Reference=Fuse 1","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=FUSE,"Supplier 1=Digi-Key","Supplier Part Number 1=36-3588-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3588|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-3588-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER MINI AUTO BLADE|RANK=3|AVAILABLEQUANTITY=6905|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996754|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.98|Q1=1|P2=0.853|Q2=10|P3=0.7694|Q3=50|P4=0.7359|Q4=100|P5=0.669|Q5=250|P6=0.599|Q6=1000|P7=0.502|Q7=2500|P8=0.4683|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\Fuse 1|DESIGNITEMID=Fuse 1|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=2A Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2A Fuse",Fuse|COMPONENTPARAMETERS="Comment=2A Fuse","Component Kind=Standard",Description=Fuse,"Footprint=FUSE 3588 Holder","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Power_PCB.SCHLIB","Library Reference=Fuse 1","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=FUSE,"Supplier 1=Digi-Key","Supplier Part Number 1=36-3588-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3588|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-3588-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER MINI AUTO BLADE|RANK=3|AVAILABLEQUANTITY=6905|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996754|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.98|Q1=1|P2=0.853|Q2=10|P3=0.7694|Q3=50|P4=0.7359|Q4=100|P5=0.669|Q5=250|P6=0.599|Q6=1000|P7=0.502|Q7=2500|P8=0.4683|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\Fuse 1|DESIGNITEMID=Fuse 1|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=XA Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Fuse,"XA Fuse"|COMPONENTPARAMETERS="Comment=XA Fuse","Component Kind=Standard",Description=Fuse,"Footprint=FUSE 3588 Holder","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Power_PCB.SCHLIB","Library Reference=Fuse 1","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=FUSE,"Supplier 1=Digi-Key","Supplier Part Number 1=36-3588-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\CMP-1700-00002-1|DESIGNITEMID=CMP-1700-00002-1|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel|USERCOMMENTS=1812L050PR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1812L050PR,"POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel"|COMPONENTPARAMETERS=Case\Package=0603,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Comment=1812L050PR,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.littelfuse.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_1812l_datasheet.pdf.pdf,DatasheetVersion=Feb-16,"Description=POLY-FUSE(R) Resettable PTC, 0.5 A, 0.15 to 1 Ohm Resistance, -40 to 85 degC, 1812 (4532 Metric), RoHS, Tape and Reel",Footprint=LFUS-1812L050_V,"Height=0.45 mm","Ibis Model=","Length=1.6 mm","Library Name=Power_PCB.SCHLIB","Library Reference=CMP-1700-00002-1","Max Operating Temperature=155 degC","Min Operating Temperature=-55 degC","Mount=Surface Mount","PackageDescription=2-Pin Surface Mount Device, Body 4.55 x 3.24 mm","Package Quantity=1",PackageReference=1812,"Packaging=Tape and Reel",PCB3D=,"Pin Info=",Pins=2,"Power Rating=100 mW","REACH SVHC=No SVHC","Resistance=150 kohm",RoHSCompliant=true,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=F2150CT-ND",Tolerance=1%,"Voltage Rating=50 V","Voltage Rating (DC)=50 V","Width=0.8 mm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=1812L050PR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=F2150CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PTC .50A 15VDC RESETTABLE 1812L|RANK=3|AVAILABLEQUANTITY=39081|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2096222|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.51|Q1=1|P2=0.494|Q2=5|P3=0.478|Q3=10|P4=0.4022|Q4=50|P5=0.334|Q5=100|P6=0.3036|Q6=250|P7=0.25806|Q7=500|P8=0.2277|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\Fuse 1|DESIGNITEMID=Fuse 1|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=3A Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3A Fuse",Fuse|COMPONENTPARAMETERS="Comment=3A Fuse","Component Kind=Standard",Description=Fuse,"Footprint=FUSE 3588 Holder","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Power_PCB.SCHLIB","Library Reference=Fuse 1","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=FUSE,"Supplier 1=Digi-Key","Supplier Part Number 1=36-3588-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3588|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-3588-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER MINI AUTO BLADE|RANK=3|AVAILABLEQUANTITY=6905|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996754|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.98|Q1=1|P2=0.853|Q2=10|P3=0.7694|Q3=50|P4=0.7359|Q4=100|P5=0.669|Q5=250|P6=0.599|Q6=1000|P7=0.502|Q7=2500|P8=0.4683|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\Fuse 1|DESIGNITEMID=Fuse 1|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=15A Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15A Fuse",Fuse|COMPONENTPARAMETERS="Comment=15A Fuse","Component Kind=Standard",Description=Fuse,"Footprint=FUSE 3588 Holder","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Power_PCB.SCHLIB","Library Reference=Fuse 1","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=FUSE,"Supplier 1=Digi-Key","Supplier Part Number 1=36-3588-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3588|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-3588-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER MINI AUTO BLADE|RANK=3|AVAILABLEQUANTITY=6905|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996754|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.98|Q1=1|P2=0.853|Q2=10|P3=0.7694|Q3=50|P4=0.7359|Q4=100|P5=0.669|Q5=250|P6=0.599|Q6=1000|P7=0.502|Q7=2500|P8=0.4683|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\Fuse 1|DESIGNITEMID=Fuse 1|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=10A Fuse|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10A Fuse",Fuse|COMPONENTPARAMETERS="Comment=10A Fuse","Component Kind=Standard",Description=Fuse,"Footprint=FUSE 3588 Holder","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Power_PCB.SCHLIB","Library Reference=Fuse 1","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited",Simulation=FUSE,"Supplier 1=Digi-Key","Supplier Part Number 1=36-3588-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=3588|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-3588-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FUSE HOLDER MINI AUTO BLADE|RANK=3|AVAILABLEQUANTITY=6905|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996754|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.98|Q1=1|P2=0.853|Q2=10|P3=0.7694|Q3=50|P4=0.7359|Q4=100|P5=0.669|Q5=250|P6=0.599|Q6=1000|P7=0.502|Q7=2500|P8=0.4683|Q8=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 20|DESIGNITEMID=Header 20|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin|USERCOMMENTS=Header 20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 20","Header, 20-Pin"|COMPONENTPARAMETERS="Comment=Header 20","Component Kind=Standard","Description=Header, 20-Pin",Footprint=A100319CT-ND,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 20",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A100319CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=2-84952-0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A100319CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONNECTOR, FPC, SMT, 1MM, 20WAY|RANK=3|AVAILABLEQUANTITY=17387|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2054395|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.39|Q1=1|P2=1.218|Q2=10|P3=1.1464|Q3=25|P4=1.0986|Q4=50|P5=1.0508|Q5=100|P6=0.95524|Q6=250|P7=0.85972|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\LOAD DRIVER - VND5E050JTR-E|DESIGNITEMID=LOAD DRIVER - VND5E050JTR-E|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD - VND5E050JTR-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LD - VND5E050JTR-E"|COMPONENTPARAMETERS="Comment=LD - VND5E050JTR-E","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=Power_PCB.SCHLIB","Library Reference=LOAD DRIVER - VND5E050JTR-E",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-11700-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=VND5E050JTR-E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-11700-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC SW M0-5 2CH 27A DGTL PWRSSO12|RANK=3|AVAILABLEQUANTITY=7490|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1708633|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.94|Q1=1|P2=2.637|Q2=10|P3=2.1193|Q3=100|P4=1.74122|Q4=500|P5=1.44272|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FE Schem Lib.SchLib\LOAD DRIVER - VNQ5050|DESIGNITEMID=LOAD DRIVER - VNQ5050|ITEMSOURCE=FE Schem Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD - VNQ5050AKTR-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LD - VNQ5050AKTR-E"|COMPONENTPARAMETERS="Comment=LD - VNQ5050AKTR-E","Component Kind=Standard",Description=,"Footprint=24-SOP (0.295"", 7.50mm Width) Exposed Pad","Ibis Model=","Library Name=FE Schem Lib.SchLib","Library Reference=LOAD DRIVER - VNQ5050",PCB3D=,"Pin Info=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-11477-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=VNQ5050AKTR-E|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-11477-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC DVR HISIDE QUAD POWERSSO24|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1706646|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=5.18|Q1=1|P2=4.651|Q2=10|P3=3.8108|Q3=100|P4=3.24408|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\CMP-1058-00860-1|DESIGNITEMID=CMP-1058-00860-1|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=Power MOSFET, 40 V, 167 A, Single N-Channel, 3-Pin TO-220, Pb-Free, Tube|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Power MOSFET, 40 V, 167 A, Single N-Channel, 3-Pin TO-220, Pb-Free, Tube"|COMPONENTPARAMETERS="Channel Polarity=N Channel","Ciss Typ (pF)=4300",Comment=,"Component Kind=Standard",Configuration=Single,"Coss Typ (pF)=1075","Crss Typ (pF)=450","DatasheetVersion=Rev. 7","Description=Power MOSFET, 40 V, 167 A, Single N-Channel, 3-Pin TO-220, Pb-Free, Tube",Footprint=TO220V-GDS,"Ibis Model=","ID Max (A)=167","Library Name=","Library Reference=CMP-1058-00860-1","Mounting Technology=Through Hole","PackageDescription=3-Pin Flange Mount, Vertical Straight Lead, Body 9.97 x 4.445 mm, Pitch 2.54 mm",PackageReference=TO-220-3-221A-09,"Package Type=TO-220-3","PackageVersion=Rev. AG, 09/2011",Packing=Tube,PCB3D=,"Pin Info=","Qrr Typ (nC)=140",RoHS=Pb-Free,Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=FDP7030BLFS-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=FDP7030BL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FDP7030BLFS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOSFET N-Ch PowerTrench Logic Level |RANK=3|AVAILABLEQUANTITY=1440|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1934191|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.8307523148|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=FDP7030BL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FDP7030BLFS-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=MOSFET N-CH 30V 60A TO-220|RANK=3|AVAILABLEQUANTITY=1440|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=4|P1=2.14|Q1=1|P2=1.887|Q2=10|P3=1.492|Q3=100|P4=1.01095|Q4=800
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=FDP7030BL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=FDP7030BLFS-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=MOSFET N-CH 30V 60A TO-220|RANK=3|AVAILABLEQUANTITY=1440|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=3|P1=2.14|Q1=1|P2=1.887|Q2=10|P3=1.492|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD0DEDDD-93FF-432E-A0CD-5160CCCD6F3C\8092EBDF-4DA5-46E7-94B3-360EDFE79975|DESIGNITEMID=CMP-0826-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Linear Current Sensor IC, 4.5 to 5.5 V Supply Voltage, 10 mA Supply Current, -40 to 85 degC, 8-Pin SOIC (LC), RoHS, Tape and Reel|USERCOMMENTS=ACS723LLCTR-10AB-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Newark|SUPPLIERPARTNO=12X9018|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=21000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.5584027778|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.9|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Farnell|SUPPLIERPARTNO=1329624|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=29228|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.5172916667|LASTUPDATED=Updated 20 days ago|PRICECOUNT=7|P1=4.93520299970179|Q1=1|P2=3.89957749976437|Q2=10|P3=3.83564999976823|Q3=25|P4=3.79729349977055|Q4=50|P5=3.74615149977364|Q5=100|P6=3.70779499977596|Q6=250|P7=3.65665299977905|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Farnell|SUPPLIERPARTNO=1329624RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42486.0349652778|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=RSComponents|SUPPLIERPARTNO=1729271|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Farnell|SUPPLIERPARTNO=2914292|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=21000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.5172916667|LASTUPDATED=Updated 20 days ago|PRICECOUNT=1|P1=2.14796399987021|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Newark|SUPPLIERPARTNO=31M3133|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=8520|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.5584027778|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.58|Q1=1|P2=3.52|Q2=25|P3=3.11|Q3=50|P4=3.04|Q4=100|P5=2.78|Q5=250|P6=2.54|Q6=500|P7=2.38|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1190-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=51463|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=5.07|Q1=1|P2=4.47|Q2=5|P3=3.948|Q3=10|P4=3.2032|Q4=25|P5=2.831|Q5=50|P6=2.7564|Q6=100|P7=2.30942|Q7=500|P8=2.16043|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1190-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=51000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.8963|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1190-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=51463|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=5.07|Q1=1|P2=4.47|Q2=5|P3=3.948|Q3=10|P4=3.2032|Q4=25|P5=2.831|Q5=50|P6=2.7564|Q6=100|P7=2.30942|Q7=500|P8=2.16043|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=RSComponents|SUPPLIERPARTNO=680-7135|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=531|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=RSComponents|SUPPLIERPARTNO=680-7135P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=751|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Arrow|SUPPLIERPARTNO=ACS712ELCTR-20A-T|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=2344|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3646759259|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=3.962|Q1=1|P2=3.269|Q2=10|P3=2.756|Q3=25|P4=2.422|Q4=100|P5=2.396|Q5=250|P6=2.056|Q6=500|P7=1.977|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Allegro MicroSystems|MANUFACTURERPARTNO=ACS712ELCTR-20A-T|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=R1076682|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ALLEGRO MICROSYSTEMS         ACS712ELCTR-20A-T             Current Sensor, Voltage Isolation, 10 mA, 80 kHz, SOIC, 8 Pins, 4.5 V, 5.5 V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2654513889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=4.93|Q1=1|P2=4.14|Q2=25|P3=3.7|Q3=100|P4=3.26|Q4=250|P5=2.96|Q5=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BB887B1F-E735-49F5-9073-A38D3F61DBE4\E1EE574E-6CC7-48A7-B7DB-86AC67129B22|DESIGNITEMID=CMP-1685-00007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Timer, 4.5 to 16 V, 0 to 70 degC, 8-Pin SOIC (D8), Green (RoHS & no Sb/Br), Tape and Reel|USERCOMMENTS=NE555DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Newark|SUPPLIERPARTNO=05M4240|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43175.314837963|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Newark|SUPPLIERPARTNO=09J4697|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=7500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.5584027778|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.096|Q1=2500|P2=0.093|Q2=5000|P3=0.09|Q3=10000|P4=0.088|Q4=15000|P5=0.085|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1218414|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Farnell|SUPPLIERPARTNO=2436598|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=12500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.5172916667|LASTUPDATED=Updated 20 days ago|PRICECOUNT=2|P1=0.0958912499942058|Q1=2500|P2=0.0818271999950556|Q2=7500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-6501-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=72134|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.48|Q1=1|P2=0.364|Q2=10|P3=0.227|Q3=100|P4=0.15532|Q4=500|P5=0.11948|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-6501-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=67500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.1044|Q1=2500|P2=0.0986|Q2=5000|P3=0.0899|Q3=12500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-6501-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=72134|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.48|Q1=1|P2=0.364|Q2=10|P3=0.227|Q3=100|P4=0.15532|Q4=500|P5=0.11948|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=RSComponents|SUPPLIERPARTNO=526-959|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=22975|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-NE555DR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=32107|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43424.9144328704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.49|Q1=1|P2=0.329|Q2=10|P3=0.329|Q3=50|P4=0.156|Q4=100|P5=0.12|Q5=1000|P6=0.09|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Farnell|SUPPLIERPARTNO=7527482|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43231.2787847222|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Newark|SUPPLIERPARTNO=75C4440|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=5638|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.5584027778|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.49|Q1=1|P2=0.329|Q2=10|P3=0.271|Q3=25|P4=0.214|Q4=50|P5=0.156|Q5=100|P6=0.144|Q6=250|P7=0.132|Q7=500|P8=0.12|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Newark|SUPPLIERPARTNO=85X6638|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.5584027778|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Farnell|SUPPLIERPARTNO=9589880|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=83331|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.5172916667|LASTUPDATED=Updated 20 days ago|PRICECOUNT=8|P1=0.334980099979759|Q1=5|P2=0.304294899981613|Q2=50|P3=0.155983099990575|Q3=100|P4=0.150868899990884|Q4=250|P5=0.123380074992545|Q5=500|P6=0.0958912499942058|Q6=1000|P7=0.0888592249946307|Q7=5000|P8=0.0818271999950556|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Farnell|SUPPLIERPARTNO=9589880RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43406.5172916667|LASTUPDATED=Updated 20 days ago|PRICECOUNT=6|P1=0.155983099990575|Q1=150|P2=0.150868899990884|Q2=250|P3=0.123380074992545|Q3=500|P4=0.0958912499942058|Q4=1000|P5=0.0888592249946307|Q5=5000|P6=0.0818271999950556|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Avnet|SUPPLIERPARTNO=NE555DR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.7402546296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0949|Q1=5000|P2=0.0869|Q2=10000|P3=0.0859|Q3=15000|P4=0.0819|Q4=25000|P5=0.0729|Q5=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=NE555DR|SUPPLIER=Arrow|SUPPLIERPARTNO=NE555DR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TEXAS INSTRUMENTS         NE555DR.             TIMER, SINGLE, 500KHZ, 16V, SOIC-8|RANK=3|AVAILABLEQUANTITY=3527|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2097942|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3646759259|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.456|Q1=1|P2=0.3126|Q2=10|P3=0.2813|Q3=25|P4=0.1482|Q4=100|P5=0.1334|Q5=250|P6=0.12|Q6=500|P7=0.1039|Q7=1000|P8=0.0818|Q8=3000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4FF3EB66-7D42-4AB7-8123-44F2D1840A29\256C2982-ACA9-4BBB-B08B-955AEDBC2004|DESIGNITEMID=CMP-0474-00861-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=UV, OV and Reverse Supply Protection Controller, 2.5 to 34 V Vin, 8-pin SOT23 (TS8-8), -40 to 85 degC, Pb-Free, Mini Tape and Reel|USERCOMMENTS=LTC4365ITS8#TRMPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=Newark|SUPPLIERPARTNO=13T4035|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42005.0062152778|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=RSComponents|SUPPLIERPARTNO=1788940|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=Mouser|SUPPLIERPARTNO=584-C4365ITS8TRMPBF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=490|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43424.9144328704|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.11|Q1=1|P2=3.81|Q2=10|P3=3.66|Q3=50|P4=2.5|Q4=100|P5=2.08|Q5=1000|P6=2.08|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=RSComponents|SUPPLIERPARTNO=9063316|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=36|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=RSComponents|SUPPLIERPARTNO=9063316P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.2108564815|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=Arrow|SUPPLIERPARTNO=LTC4365ITS8#TRMPBF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=730|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3646759259|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.9216|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=Arrow|SUPPLIERPARTNO=LTC4365ITS8#TRMPBF**MULT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42787.5209722222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC4365ITS8#TRMPBF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42095.8239699074|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC4365ITS8#TRMPBFCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=1600|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=4.1|Q1=1|P2=3.6648|Q2=25|P3=2.497|Q3=100|P4=2.28888|Q4=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC4365ITS8#TRMPBFDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=1600|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=4.1|Q1=1|P2=3.6648|Q2=25|P3=2.497|Q3=100|P4=2.28888|Q4=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC4365ITS8#TRMPBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC4365ITS8#TRMPBFTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Overvoltage Protector 8-Pin TSOT-23|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666120|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.08082|Q1=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Power_PCB.SCHLIB\Header 12|DESIGNITEMID=Header 12|ITEMSOURCE=Power_PCB.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 12-Pin|USERCOMMENTS=Header 12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 12","Header, 12-Pin"|COMPONENTPARAMETERS="Comment=Header 12","Component Kind=Standard","Description=Header, 12-Pin",Footprint=WM1356-ND,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Power_PCB.SCHLIB","Library Reference=Header 12",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM1356-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0039301120|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM1356-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Positions Header, Shrouded Connector 0.165" (4.20mm) Through Hole, Right Angle Tin|RANK=3|AVAILABLEQUANTITY=14375|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1732145|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.3225694444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.62|Q1=1|P2=1.472|Q2=10|P3=1.2621|Q3=100|P4=1.05176|Q4=500|P5=0.9015|Q5=1000|P6=0.79933|Q6=5000|P7=0.7813|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=WM9796-ND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin",WM9796-ND|COMPONENTPARAMETERS=Comment=WM9796-ND,"Component Kind=Standard","Description=Header, 2-Pin",Footprint=WM9796-ND,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 2=WM9796-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=42819-2223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM9796-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Headers & Wire Housings MiniFit|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=1|P1=4.61|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0428192223|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM9796-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Wire to Board HDR 2 POS 10mm Solder ST Thru-Hole Mini-Fit Sr Tray|RANK=3|AVAILABLEQUANTITY=6047|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2160913|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43425.8307407407|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=430|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-PA3J431V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P430BZCT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 430 OHM 5% 1/4W 0603|RANK=3|AVAILABLEQUANTITY=2089|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=4|P1=0.11|Q1=1|P2=0.1|Q2=10|P3=0.0384|Q3=100|P4=0.0169|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor (560)|USERCOMMENTS=560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|ALTERNATIVEGROUPNAME=560|ALTERNATIVEUNIQUEIDS=\YWAWKQRA,\MFGDFATG,\PVYDLQEK,\PIJHWAKX,\IMPLREFO,\SVOMUSOF,\BCGBMFTJ,\CUNUGAPJ,\AFPSEOHW,\QBBVEMQK,\WKITNKIA,\OQVATPUD,\AMCDIWGK,\AUQBKMAD,\VPFUGXRX,\IUPERDAB,\UOOTMXHP,\WTPMXTCR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-PA3J561V|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=0603 new anti-surge resistor 0603 new anti-surge Resistor 5% 560ohm|RANK=3|AVAILABLEQUANTITY=4188|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=4|P1=0.11|Q1=1|P2=0.1|Q2=10|P3=0.0384|Q3=100|P4=0.0169|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor (21K)|USERCOMMENTS=21K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|ALTERNATIVEGROUPNAME=21K|ALTERNATIVEUNIQUEIDS=\RJLJNMBN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor (1K)|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|ALTERNATIVEGROUPNAME=1K|ALTERNATIVEUNIQUEIDS=\DQQQXJQU,\TNWFEVHB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor|USERCOMMENTS=430|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor (430)|USERCOMMENTS=430|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|ALTERNATIVEGROUPNAME=430|ALTERNATIVEUNIQUEIDS=\DLSQAFCN,\PHPOGHKS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor (10K)|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|ALTERNATIVEGROUPNAME=10K|ALTERNATIVEUNIQUEIDS=\CGQWIJMH,\WXFMMUFT,\XPOKDCEX,\NEWAUGJE,\SNAEAVJS,\UVOWDRJM,\HMDMSRFH,\GPQDCPHU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor (510K)|USERCOMMENTS=510K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|ALTERNATIVEGROUPNAME=510K|ALTERNATIVEUNIQUEIDS=\UDHUYWLP
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor (1000K)|USERCOMMENTS=1000K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|ALTERNATIVEGROUPNAME=1000K|ALTERNATIVEUNIQUEIDS=\FLHUJGOA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FDC7F57E-3358-478A-B77F-3EA4E844E4A7\8970DECE-9BAA-4C2A-8F31-D7D135B7D733|DESIGNITEMID=CMP-1591-00001-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0603 (1608 Metric) Chip Resistor (32K)|USERCOMMENTS=32K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=|ALTERNATIVEGROUPNAME=32K|ALTERNATIVEUNIQUEIDS=\BGCSLUKU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NoManufacturer|MANUFACTURERPARTNO=RES0603|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
