Protel Design System Design Rule Check
PCB File : C:\UMSAE Electric\PCB's\PCB-ACU-LVPower\ePBR25_ACU_Power_rev0.PcbDoc
Date     : 2024-11-11
Time     : 11:33:18 PM

Processing Rule : Clearance Constraint (Gap=5mil) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R24-2(7075.874mil,2031.968mil) on Bottom Layer And Pad R21-2(7089.654mil,1695.905mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (InNet('12V'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 4mil) Between Pad U3-1(1612mil,1485.37mil) on Top Layer And Pad U3-2(1612mil,1465.685mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 4mil) Between Pad U3-10(1781.291mil,1485.37mil) on Top Layer And Pad U3-9(1781.291mil,1465.685mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 4mil) Between Pad U3-2(1612mil,1465.685mil) on Top Layer And Pad U3-3(1612mil,1446mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 4mil) Between Pad U3-3(1612mil,1446mil) on Top Layer And Pad U3-4(1612mil,1426.315mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 4mil) Between Pad U3-4(1612mil,1426.315mil) on Top Layer And Pad U3-5(1612mil,1406.63mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 4mil) Between Pad U3-6(1781.291mil,1406.63mil) on Top Layer And Pad U3-7(1781.291mil,1426.315mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 4mil) Between Pad U3-7(1781.291mil,1426.315mil) on Top Layer And Pad U3-8(1781.291mil,1446mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 4mil) Between Pad U3-8(1781.291mil,1446mil) on Top Layer And Pad U3-9(1781.291mil,1465.685mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U5-1(3748.426mil,1453.386mil) on Top Layer And Pad U5-2(3748.426mil,1427.796mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 4mil) Between Pad U5-2(3748.426mil,1427.796mil) on Top Layer And Pad U5-3(3748.426mil,1402.204mil) on Top Layer [Top Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U5-3(3748.426mil,1402.204mil) on Top Layer And Pad U5-4(3748.426mil,1376.614mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U5-5(3851.574mil,1376.614mil) on Top Layer And Pad U5-6(3851.574mil,1402.204mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 4mil) Between Pad U5-6(3851.574mil,1402.204mil) on Top Layer And Pad U5-7(3851.574mil,1427.796mil) on Top Layer [Top Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U5-7(3851.574mil,1427.796mil) on Top Layer And Pad U5-8(3851.574mil,1453.386mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.779mil < 4mil) Between Via (1164mil,4208.407mil) from Top Layer to Bottom Layer And Via (1192.647mil,4236.007mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.779mil] / [Bottom Solder] Mask Sliver [2.779mil]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R45-1(3356.346mil,4385.424mil) on Bottom Layer And Text "Q6" (3344mil,4340mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=7mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Arc (1558.85mil,1485.37mil) on Top Overlay And Text "U3" (1577.622mil,1476.024mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.51mil < 7mil) Between Area Fill (758.353mil,1217.447mil) (783.953mil,1224.747mil) on Top Overlay And Text "R14" (614.552mil,1215.019mil) on Top Overlay Silk Text to Silk Clearance [6.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "C1" (3907.995mil,1922.006mil) on Top Overlay And Track (3913mil,1866mil)(3913mil,1967mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.579mil < 7mil) Between Text "C1" (3907.995mil,1922.006mil) on Top Overlay And Track (3913mil,1967mil)(3959mil,1967mil) on Top Overlay Silk Text to Silk Clearance [1.579mil]
   Violation between Silk To Silk Clearance Constraint: (5.505mil < 7mil) Between Text "C2" (4042.005mil,1960.992mil) on Top Overlay And Track (4031mil,1865mil)(4031mil,1966mil) on Top Overlay Silk Text to Silk Clearance [5.505mil]
   Violation between Silk To Silk Clearance Constraint: (2.284mil < 7mil) Between Text "C3" (3984mil,2206mil) on Top Overlay And Text "LD1" (4080.994mil,2234.348mil) on Top Overlay Silk Text to Silk Clearance [2.284mil]
   Violation between Silk To Silk Clearance Constraint: (2.91mil < 7mil) Between Text "D21" (4056.089mil,1293.87mil) on Top Overlay And Text "VS" (4128.976mil,1271.399mil) on Top Overlay Silk Text to Silk Clearance [2.91mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "E_METER" (7564mil,3880mil) on Top Overlay And Text "E_METER" (7564mil,3880mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "R14" (614.552mil,1215.019mil) on Top Overlay And Track (771.5mil,1223.916mil)(771.5mil,1333.034mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01