Protel Design System Design Rule Check
PCB File : C:\UMSAE Electric\PCB's\PCB-ACU-LVPower\ePBR25_ACU_Power_rev0.PcbDoc
Date     : 2024-12-01
Time     : 8:52:16 PM

Processing Rule : Clearance Constraint (Gap=5mil) (IsStitchingVia and InNet('GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=420mil) (Preferred=15mil) (All)
   Violation between Width Constraint: Track (7588mil,4609.094mil)(7588mil,4670.401mil) on Bottom Layer Actual Width = 1mil, Target Width = 7mil
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (InNet('12V'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (IsPad)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.037mil < 4mil) Between Pad C1-2(1041mil,2820.953mil) on Top Layer And Via (1023.623mil,2913.387mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.983mil < 4mil) Between Pad C1-2(1041mil,2820.953mil) on Top Layer And Via (1102.363mil,2913.387mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.983mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.003mil < 4mil) Between Pad C13-1(1712.048mil,1805mil) on Top Layer And Via (1692.914mil,1732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.003mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.003mil < 4mil) Between Pad C13-1(1712.048mil,1805mil) on Top Layer And Via (1771.655mil,1732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.003mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.003mil < 4mil) Between Pad C13-2(1967.952mil,1805mil) on Top Layer And Via (1929.135mil,1732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.003mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.003mil < 4mil) Between Pad C13-2(1967.952mil,1805mil) on Top Layer And Via (2007.875mil,1732.284mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.003mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.294mil < 4mil) Between Pad C14-1(3363mil,2400mil) on Bottom Layer And Via (3346.459mil,2362.206mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.294mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.388mil < 4mil) Between Pad CN1-23(2351.535mil,2751.78mil) on Multi-Layer And Via (2283.466mil,2755.907mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.388mil] / [Bottom Solder] Mask Sliver [3.388mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.496mil < 4mil) Between Pad CN1-32(2351.535mil,2161.229mil) on Multi-Layer And Via (2401.576mil,2204.726mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.496mil] / [Bottom Solder] Mask Sliver [1.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.388mil < 4mil) Between Pad CN1-35(2351.535mil,1964.378mil) on Multi-Layer And Via (2283.466mil,1968.505mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.388mil] / [Bottom Solder] Mask Sliver [3.388mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.388mil < 4mil) Between Pad CN1-5(2351.535mil,4011.622mil) on Multi-Layer And Via (2283.466mil,4015.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.388mil] / [Bottom Solder] Mask Sliver [3.388mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.252mil < 4mil) Between Pad CN2-15(5174.929mil,3421.449mil) on Multi-Layer And Via (5118.113mil,3385.829mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.252mil] / [Bottom Solder] Mask Sliver [2.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.252mil < 4mil) Between Pad CN2-33(5174.929mil,2161.606mil) on Multi-Layer And Via (5118.113mil,2125.985mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.252mil] / [Bottom Solder] Mask Sliver [2.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.693mil < 4mil) Between Pad F10-4(6759.118mil,4606.93mil) on Multi-Layer And Via (6811.027mil,4566.932mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.693mil] / [Bottom Solder] Mask Sliver [2.693mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.517mil < 4mil) Between Pad F1-2(7249.882mil,3723.464mil) on Multi-Layer And Via (7283.468mil,3779.53mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.517mil] / [Bottom Solder] Mask Sliver [2.517mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.066mil < 4mil) Between Pad F12-3(6833.118mil,1951mil) on Multi-Layer And Via (6771.657mil,1968.505mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.066mil] / [Bottom Solder] Mask Sliver [1.066mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.936mil < 4mil) Between Pad F2-4(7831mil,3714.858mil) on Multi-Layer And Via (7834.65mil,3779.53mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.936mil] / [Bottom Solder] Mask Sliver [1.936mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.12mil < 4mil) Between Pad L3-1(4185mil,3005mil) on Multi-Layer And Via (4133.86mil,2992.128mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.12mil] / [Bottom Solder] Mask Sliver [2.12mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.437mil < 4mil) Between Pad L3-2(4185mil,3105mil) on Multi-Layer And Via (4212.601mil,3149.608mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.437mil] / [Bottom Solder] Mask Sliver [3.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.163mil < 4mil) Between Pad L3-4(4185mil,3305mil) on Multi-Layer And Via (4133.86mil,3307.088mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.162mil] / [Bottom Solder] Mask Sliver [2.162mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.207mil < 4mil) Between Pad L4-5(4185mil,3940mil) on Multi-Layer And Via (4133.86mil,3937.01mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.207mil] / [Bottom Solder] Mask Sliver [2.207mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.474mil < 4mil) Between Pad Q1-2(5909.292mil,3747.402mil) on Top Layer And Via (5944.885mil,3779.53mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.583mil < 4mil) Between Pad Q2-2(1607.291mil,4768.401mil) on Top Layer And Via (1574.804mil,4803.152mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.416mil < 4mil) Between Pad Q5-3(3727.708mil,1460.377mil) on Bottom Layer And Via (3700.789mil,1496.064mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [2.416mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.618mil < 4mil) Between Pad R20-1(7075.874mil,2087.088mil) on Bottom Layer And Via (7086.618mil,2125.985mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.618mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.592mil < 4mil) Between Pad R2-2(6655mil,3502.44mil) on Top Layer And Via (6653.547mil,3464.569mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.72mil < 4mil) Between Pad R47-2(3715.56mil,1538mil) on Top Layer And Via (3700.789mil,1496.064mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.72mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.7mil < 4mil) Between Pad R6-1(6652mil,4012.56mil) on Top Layer And Via (6692.917mil,4015.75mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.607mil < 4mil) Between Pad R8-2(6655mil,1502.44mil) on Top Layer And Via (6614.177mil,1496.064mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.607mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 4mil) Between Pad U3-1(1802.709mil,1565.055mil) on Top Layer And Pad U3-2(1802.709mil,1545.37mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 4mil) Between Pad U3-10(1972mil,1565.055mil) on Top Layer And Pad U3-9(1972mil,1545.37mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 4mil) Between Pad U3-2(1802.709mil,1545.37mil) on Top Layer And Pad U3-3(1802.709mil,1525.685mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 4mil) Between Pad U3-3(1802.709mil,1525.685mil) on Top Layer And Pad U3-4(1802.709mil,1506mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 4mil) Between Pad U3-4(1802.709mil,1506mil) on Top Layer And Pad U3-5(1802.709mil,1486.315mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 4mil) Between Pad U3-6(1972mil,1486.315mil) on Top Layer And Pad U3-7(1972mil,1506mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 4mil) Between Pad U3-7(1972mil,1506mil) on Top Layer And Pad U3-8(1972mil,1525.685mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.661mil < 4mil) Between Pad U3-8(1972mil,1525.685mil) on Top Layer And Pad U3-9(1972mil,1545.37mil) on Top Layer [Top Solder] Mask Sliver [2.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U5-1(3844.03mil,1713.95mil) on Top Layer And Pad U5-2(3844.03mil,1688.36mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 4mil) Between Pad U5-2(3844.03mil,1688.36mil) on Top Layer And Pad U5-3(3844.03mil,1662.768mil) on Top Layer [Top Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U5-3(3844.03mil,1662.768mil) on Top Layer And Pad U5-4(3844.03mil,1637.178mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U5-5(3947.178mil,1637.178mil) on Top Layer And Pad U5-6(3947.178mil,1662.768mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.844mil < 4mil) Between Pad U5-6(3947.178mil,1662.768mil) on Top Layer And Pad U5-7(3947.178mil,1688.36mil) on Top Layer [Top Solder] Mask Sliver [3.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.842mil < 4mil) Between Pad U5-7(3947.178mil,1688.36mil) on Top Layer And Pad U5-8(3947.178mil,1713.95mil) on Top Layer [Top Solder] Mask Sliver [3.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.839mil < 4mil) Between Pad U6-5(3057.559mil,4277mil) on Top Layer And Via (3110.238mil,4251.971mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.808mil < 4mil) Between Pad U6-6(3057.559mil,4227mil) on Top Layer And Via (3110.238mil,4251.971mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.808mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.779mil < 4mil) Between Via (1069mil,4229.169mil) from Top Layer to Bottom Layer And Via (1097.647mil,4256.769mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.779mil] / [Bottom Solder] Mask Sliver [2.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.448mil < 4mil) Between Via (1286.555mil,3894.568mil) from Top Layer to Bottom Layer And Via (1325mil,3895.014mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.448mil] / [Bottom Solder] Mask Sliver [1.448mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.564mil < 4mil) Between Via (2443.588mil,2064.464mil) from Top Layer to Bottom Layer And Via (2480.316mil,2047.245mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.564mil] / [Bottom Solder] Mask Sliver [3.564mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.594mil < 4mil) Between Via (3092.337mil,2784.033mil) from Top Layer to Bottom Layer And Via (3130.912mil,2785.236mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.594mil] / [Bottom Solder] Mask Sliver [1.594mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.101mil < 4mil) Between Via (3777.551mil,2846.52mil) from Top Layer to Bottom Layer And Via (3780.879mil,2808.565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.101mil] / [Bottom Solder] Mask Sliver [1.101mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.374mil < 4mil) Between Via (3897.64mil,3464.569mil) from Top Layer to Bottom Layer And Via (3935.151mil,3479.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.373mil] / [Bottom Solder] Mask Sliver [3.373mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 4mil) Between Via (3994.51mil,2133.255mil) from Top Layer to Bottom Layer And Via (4032.5mil,2132.364mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1mil] / [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.96mil < 4mil) Between Via (4960.633mil,2440.946mil) from Top Layer to Bottom Layer And Via (4975.396mil,2477mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.96mil] / [Bottom Solder] Mask Sliver [1.96mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.03mil < 4mil) Between Via (590.552mil,1732.284mil) from Top Layer to Bottom Layer And Via (637.22mil,1635.41mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.03mil] / [Bottom Solder] Mask Sliver [1.03mil]
Rule Violations :54

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad K1-NC(2637.845mil,1111.431mil) on Multi-Layer And Track (1367.283mil,1098.237mil)(3335.787mil,1098.237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad Q4-1(4417.644mil,1082.954mil) on Top Layer And Track (4407.213mil,1098.614mil)(6375.717mil,1098.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad Q5-1(3816.292mil,1497.778mil) on Bottom Layer And Text "R38" (3866.578mil,1484.905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R34-1(1500.559mil,1619mil) on Top Layer And Text "R36" (1436mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R34-2(1445.441mil,1619mil) on Top Layer And Text "R36" (1436mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R35-1(1623.906mil,1193mil) on Top Layer And Track (1367.283mil,1098.237mil)(3335.787mil,1098.237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R35-2(1462.094mil,1193mil) on Top Layer And Text "R35" (1408.013mil,1277.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R35-2(1462.094mil,1193mil) on Top Layer And Track (1367.283mil,1098.237mil)(3335.787mil,1098.237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R49-2(3411.466mil,4385.424mil) on Bottom Layer And Text "Q7" (3477mil,4341mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U4-1(4032.968mil,1394.563mil) on Bottom Layer And Text "R40" (4146mil,1370mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=7mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Arc (1749.559mil,1565.055mil) on Top Overlay And Text "U3" (1768.331mil,1555.709mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.343mil < 7mil) Between Arc (3816.291mil,1531.243mil) on Bottom Overlay And Text "R38" (3866.578mil,1484.905mil) on Bottom Overlay Silk Text to Silk Clearance [4.343mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Arc (4120.568mil,1410.507mil) on Bottom Overlay And Text "R40" (4146mil,1370mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "BUZR_PWR" (5491.502mil,2626.7mil) on Top Overlay And Text "Latching Delay1" (5757.258mil,2477.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "C13" (2083.5mil,1724mil) on Top Overlay And Track (2007.322mil,1637.678mil)(2007.322mil,1740.04mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.961mil < 7mil) Between Text "C16" (1562.189mil,1428.052mil) on Top Overlay And Track (1550.677mil,1468.003mil)(1651.677mil,1468.003mil) on Top Overlay Silk Text to Silk Clearance [3.961mil]
   Violation between Silk To Silk Clearance Constraint: (2.293mil < 7mil) Between Text "C2" (4449.008mil,2187.005mil) on Top Overlay And Text "LD3" (4410.224mil,2284.979mil) on Top Overlay Silk Text to Silk Clearance [2.293mil]
   Violation between Silk To Silk Clearance Constraint: (6.505mil < 7mil) Between Text "C2" (4449.008mil,2187.005mil) on Top Overlay And Track (4396mil,2175mil)(4497mil,2175mil) on Top Overlay Silk Text to Silk Clearance [6.505mil]
   Violation between Silk To Silk Clearance Constraint: (6.505mil < 7mil) Between Text "C2" (4449.008mil,2187.005mil) on Top Overlay And Track (4497mil,2129mil)(4497mil,2175mil) on Top Overlay Silk Text to Silk Clearance [6.505mil]
   Violation between Silk To Silk Clearance Constraint: (5.505mil < 7mil) Between Text "C3" (4316.893mil,2278.48mil) on Bottom Overlay And Track (4327.898mil,2182.488mil)(4327.898mil,2283.488mil) on Bottom Overlay Silk Text to Silk Clearance [5.505mil]
   Violation between Silk To Silk Clearance Constraint: (2.677mil < 7mil) Between Text "ePBR25_ACU_Power_rev0" (2972.994mil,4742mil) on Top Overlay And Text "Latching_Delayed" (3677.381mil,4690.336mil) on Top Overlay Silk Text to Silk Clearance [2.677mil]
   Violation between Silk To Silk Clearance Constraint: (1.888mil < 7mil) Between Text "F16" (6815.524mil,3047.705mil) on Top Overlay And Track (6734.04mil,3086.52mil)(7363.96mil,3086.52mil) on Top Overlay Silk Text to Silk Clearance [1.888mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "LD4" (2114mil,4850mil) on Top Overlay And Track (1367.283mil,4877.764mil)(3335.787mil,4877.764mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.583mil < 7mil) Between Text "PUMP" (6957mil,2626mil) on Top Overlay And Track (6713.04mil,2612.48mil)(7342.96mil,2612.48mil) on Top Overlay Silk Text to Silk Clearance [4.583mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "Q7" (3477mil,4341mil) on Bottom Overlay And Text "R49" (3454.772mil,4400.424mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "R17" (5933mil,2303mil) on Top Overlay And Track (5914.134mil,2333.425mil)(6214.724mil,2333.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.272mil < 7mil) Between Text "R23" (1720.992mil,4785.018mil) on Top Overlay And Track (1367.283mil,4877.764mil)(3335.787mil,4877.764mil) on Top Overlay Silk Text to Silk Clearance [4.272mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "R35" (1408.013mil,1277.005mil) on Top Overlay And Track (1398.84mil,1308.682mil)(1688.21mil,1308.682mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "R36" (1436mil,1575mil) on Top Overlay And Track (1471.032mil,1605.22mil)(1474.968mil,1605.22mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.564mil < 7mil) Between Text "R38" (3866.578mil,1484.905mil) on Bottom Overlay And Track (3744.44mil,1519.432mil)(3779.874mil,1519.432mil) on Bottom Overlay Silk Text to Silk Clearance [4.564mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "R40" (4146mil,1370mil) on Bottom Overlay And Track (4081.198mil,1371.137mil)(4081.198mil,1567.987mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 7mil) Between Text "R40" (4146mil,1370mil) on Bottom Overlay And Track (4081.198mil,1371.137mil)(4207.182mil,1371.137mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.304mil < 7mil) Between Text "R41" (3628.56mil,1745.446mil) on Top Overlay And Track (3520.677mil,1787.678mil)(3806.111mil,1787.678mil) on Top Overlay Silk Text to Silk Clearance [5.304mil]
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 88
Waived Violations : 0
Time Elapsed        : 00:00:02