# Created by Ultra Librarian 8.3.362 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RELAY6_J115F11A12VDCS6.9_CRS")
Pad (Name "1") (Location 0, 0) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask -40) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location -200.78740058, -102.3622) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask -30) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 200.78739942, -102.3622) (HoleSize 40) (Surface False) (Rotation 0) (ExpandMask -30) (ExpandPaste -30)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 350.39399942, -606.2992) (HoleSize 60) (Surface False) (Rotation 0) (ExpandMask -40) (ExpandPaste -40)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -350.39400058, -704.7244) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask -45) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer Top)
PadShape (Size 90, 90) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -350.39199448, -1003.93701172) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask -45) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer Top)
PadShape (Size 90, 90) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -572.99200058, 181.25979614) (End -572.99200058, -1098.73999023) (Layer Mechanical15) 
Line (Width 6) (Start -572.99200058, -1098.73999023) (End 507.00799942, -1098.73999023) (Layer Mechanical15) 
Line (Width 6) (Start 507.00799942, -1098.73999023) (End 507.00799942, 181.25979614) (Layer Mechanical15) 
Line (Width 6) (Start 507.00799942, 181.25979614) (End -572.99200058, 181.25979614) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-572.99200058, 181.25979614)
Point (-572.99200058, -1098.73999023)
Point (507.00799942, -1098.73999023)
Point (507.00799942, 181.25979614)
EndPolygon
Line (Width 6) (Start -567.99200058, -1093.73999023) (End 502.00799942, -1093.73999023) (Layer TopOverlay) 
Line (Width 6) (Start 502.00799942, -1093.73999023) (End 502.00799942, 176.25979614) (Layer TopOverlay) 
Line (Width 6) (Start 502.00799942, 176.25979614) (End -567.99200058, 176.25979614) (Layer TopOverlay) 
Line (Width 6) (Start -567.99200058, 176.25979614) (End -567.99200058, -1093.73999023) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -592.99200058, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -562.99200058, -1088.73999023) (End 497.00799942, -1088.73999023) (Layer Mechanical13) 
Line (Width 1) (Start 497.00799942, -1088.73999023) (End 497.00799942, 171.25979614) (Layer Mechanical13) 
Line (Width 1) (Start 497.00799942, 171.25979614) (End -562.99200058, 171.25979614) (Layer Mechanical13) 
Line (Width 1) (Start -562.99200058, 171.25979614) (End -562.99200058, -1088.73999023) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -592.99200058, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "J115F11A12VDCS6.9") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 300, 0) (End 700, 0) (Part 1)
Line (Width 5) (Start 900, 0) (End 1300, 0) (Part 1)
Line (Width 5) (Start 300, 100) (End 500, 100) (Part 1)
Line (Width 5) (Start 300, -200) (End 900, -200) (Part 1)
Line (Width 5) (Start 1300, -100) (End 1000, -100) (Part 1)
Line (Width 5) (Start 900, -200) (End 1025, -250) (Part 1)
Line (Width 5) (Start 1000, -100) (End 1000, -175) (Part 1)
Line (Width 5) (Start 500, 100) (End 500, 25) (Part 1)
Line (Width 5) (Start 500, -25) (End 500, -200) (Part 1)
Line (Width 5) (Start 700, 25) (End 700, -25) (Part 1)
Line (Width 5) (Start 900, 25) (End 900, -25) (Part 1)
Line (Width 5) (Start 900, -25) (End 700, -25) (Part 1)
Line (Width 5) (Start 700, 25) (End 900, 25) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Arc (Width 5) (Radius 25) (Location 500, 0) (StartAngle 270) (EndAngle 450) (Part 1)
Arc (Width 20) (Radius 5) (Location 500, -200) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 20) (Radius 5) (Location 1000, -175) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 12) (Location 900, -200) (StartAngle 90) (EndAngle 90) (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CIT Relay & Switch") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RELAY6_J115F11A12VDCS6.9_CRS")
EndComponent
EndComponents
